 .u-section-1 {
  background-image: linear-gradient(to right, rgba(236,204,162,0.18), #f6eefd);
}

.u-section-1 .u-sheet-1 {
  min-height: 1867px;
  width: 49px;
}

.u-section-1 .u-text-1 {
  text-shadow: 0 2px 40px rgba(169,67,238,1);
  background-image: none;
  font-family: Far_Beirut;
  font-size: 2.23529rem;
  margin: 26px 12px 0 852px;
}

.u-section-1 .u-form-1 {
  height: 509px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin-top: 25px;
  margin-bottom: 0;
}

.u-section-1 .u-label-1 {
  font-family: Vazir;
  font-weight: 700;
  font-size: 1rem;
}

.u-section-1 .u-input-1 {
  font-family: Vazir;
  font-size: 0.882353rem;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-label-2 {
  font-family: Vazir;
  font-weight: 700;
  font-size: 1rem;
}

.u-section-1 .u-input-2 {
  font-family: Vazir;
  font-size: 0.882353rem;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-label-3 {
  font-family: Vazir;
  font-weight: 700;
  font-size: 1rem;
}

.u-section-1 .u-input-3 {
  font-family: Vazir;
  font-size: 0.882353rem;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-label-4 {
  font-family: Vazir;
  font-weight: 700;
  font-size: 1rem;
}

.u-section-1 .u-input-4 {
  font-family: Vazir;
  font-size: 0.882353rem;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-1 .u-btn-1 {
  font-family: Vazir;
  font-weight: 700;
  font-size: 1rem;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  letter-spacing: 2px;
  padding: 10px 60px;
}

.u-section-1 .u-list-1 {
  width: 1108px;
  margin: 53px auto 60px;
}

.u-section-1 .u-repeater-1 {
  min-height: 87px;
  grid-template-columns: 100%;
  grid-gap: 16px 16px;
}

.u-section-1 .u-list-item-1 {
  box-shadow: 0 0 12px 0 rgba(179,165,183,1);
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-family: Vazir;
  font-size: 1.23529rem;
  margin: 7px 101px 0 auto;
}

.u-section-1 .u-shape-1 {
  width: 70px;
  height: 70px;
  background-image: none;
  margin: -36px 19px 0 auto;
}

.u-section-1 .u-text-3 {
  font-family: BKoodkBd;
  font-weight: 700;
  font-size: 2.23529rem;
  margin: -69px 44px 0 auto;
}

.u-section-1 .u-icon-1 {
  width: 51px;
  height: 51px;
  background-image: none;
  margin: -59px auto 0 23px;
  padding: 0;
}

.u-section-1 .u-icon-2 {
  width: 50px;
  height: 50px;
  background-image: none;
  margin: -50px auto 0 174px;
  padding: 0;
}

.u-section-1 .u-icon-3 {
  width: 50px;
  height: 50px;
  background-image: none;
  margin: -50px auto 0 99px;
  padding: 0;
}

.u-section-1 .u-text-4 {
  font-family: Vazir;
  font-size: 1rem;
  margin: -24px 101px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    height: 78px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 66px;
    margin-right: 50px;
    margin-left: 470px;
  }

  .u-section-1 .u-form-1 {
    margin-top: 21px;
  }

  .u-section-1 .u-list-1 {
    width: 892px;
    margin-top: 31px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 83px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.11765rem;
    width: auto;
    margin-top: 8px;
    margin-right: 80px;
  }

  .u-section-1 .u-shape-1 {
    width: 49px;
    height: 49px;
    margin-top: -29px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.52941rem;
    width: auto;
    margin-top: -47px;
    margin-right: 30px;
  }

  .u-section-1 .u-icon-1 {
    width: 30px;
    height: 30px;
    margin-top: -31px;
    margin-left: 30px;
  }

  .u-section-1 .u-icon-2 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: 164px;
  }

  .u-section-1 .u-icon-3 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: 92px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: -17px;
    margin-right: 76px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    font-size: 1.52941rem;
    margin-top: 26px;
    margin-right: 62px;
    margin-left: 458px;
  }

  .u-section-1 .u-form-1 {
    height: 503px;
    margin-top: 32px;
  }

  .u-section-1 .u-btn-1 {
    padding: 7px 31px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 32px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 80px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 5px;
    margin-right: 69px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -27px;
    margin-right: 7px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 24px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -38px;
    margin-left: 32px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: -29px;
    margin-left: 170px;
  }

  .u-section-1 .u-icon-3 {
    margin-left: 102px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -9px;
    margin-right: 64px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    font-size: 1.23529rem;
    margin-top: 20px;
    margin-right: 17px;
    margin-left: 340px;
  }

  .u-section-1 .u-form-1 {
    margin-top: 30px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 20px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 71px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    margin-top: 0;
    margin-right: 79px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -25px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 26px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -36px;
    margin-left: 9px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: -30px;
    margin-left: 54px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: -32px;
    margin-left: 99px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.882353rem;
    margin-top: -15px;
    margin-right: 68px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    width: 170px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-form-1 {
    margin-top: -269px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.764706rem;
  }

  .u-section-1 .u-list-1 {
    margin-top: 37px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 65px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.764706rem;
    margin-top: 6px;
    margin-right: 58px;
  }

  .u-section-1 .u-shape-1 {
    width: 41px;
    height: 55px;
    margin-top: -26px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.11765rem;
    margin-top: -44px;
    margin-right: 24px;
  }

  .u-section-1 .u-icon-1 {
    width: 20px;
    height: 20px;
    margin-top: -28px;
    margin-left: 18px;
  }

  .u-section-1 .u-icon-2 {
    width: 20px;
    height: 20px;
    margin-top: -20px;
    margin-left: 93px;
  }

  .u-section-1 .u-icon-3 {
    width: 20px;
    height: 20px;
    margin-top: -20px;
    margin-left: 52px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.647059rem;
    margin-top: -9px;
    margin-right: 56px;
  }
}@font-face {
  font-family: 'Far_Beirut';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Far_Beirut.ttf);
}@font-face {
  font-family: 'Vazir';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Vazir.woff);
}@font-face {
  font-family: 'BKoodkBd';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/BKoodkBd.ttf);
}@font-face {
  font-family: 'Vazir-Bold';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Vazir-Bold.woff);
}