<!DOCTYPE html>
<html style="font-size: 17px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="اپلیکیشن هوشمند مدیریت ساختمان​&nbsp;
    
  ​">
    <meta name="description" content="">
    <title>login</title>
    <link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="login.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="style.js" defer=""></script>
    <meta name="generator" content="sharjino0.0.1">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;subset=arabic">
    
    
    
    <script type="application/ld+json"></script>
    <meta name="theme-color" content="#ad60ee">
    <meta property="og:title" content="login">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-gradient u-header u-sticky u-header" id="sec-8cd7"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-color u-custom-color u-custom-color-4 u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="background-image: none;">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="login.html" style="padding: 10px 20px;">login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="mojtame-block.html" style="padding: 10px 20px;">mojtame-block</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="vahedha.html" style="padding: 10px 20px;">vahedha</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="gozareshat.html" style="padding: 10px 20px;">gozareshat</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="sandogh.html" style="padding: 10px 20px;">sandogh</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="login.html">login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="mojtame-block.html">mojtame-block</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="vahedha.html">vahedha</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="gozareshat.html">gozareshat</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="sandogh.html">sandogh</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-right u-clearfix u-gradient u-section-1" id="sec-b848">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-opacity u-opacity-80 u-shape u-shape-svg u-text-custom-color-7 u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 130" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0b82"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 130" x="0px" y="0px" id="svg-0b82" style="enable-background:new 0 0 160 130;"><path d="M141.6,99.5c0.3-0.5,0.6-0.9,0.9-1.4c11.8-19.2,26.1-51.9,10.8-73.1C137.2,2.7,104.7-1.6,80.9,0.5
	C57.8,2.6,35.2,12.2,16.8,28.2C4,39.3-10.7,68.6,11.4,78.1c13.6,5.8,26.8,13,38.5,22.7c12,10,20.6,22.9,35.7,27.5
	C108.6,135.2,128.6,119.9,141.6,99.5L141.6,99.5z"></path></svg>
        </div>
        <div class="u-align-right u-border-3 u-border-custom-color-1 u-container-style u-custom-color-1 u-expanded-width-xs u-group u-opacity u-opacity-25 u-radius-50 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <img class="u-image u-image-default u-image-1" src="images/logo-big-21.png" alt="" data-image-width="5983" data-image-height="3000">
            <h1 class="u-custom-font u-text u-text-custom-color-1 u-text-default u-text-1">اپلیکیشن هوشمند مدیریت ساختمان</h1>
            <p class="u-text u-text-grey-80 u-text-2"> با شارژینو می تونید به آسونی تمام امور مربوط به صدور تا پرداخت صورتحساب‌های اعضا و ساکنین ساختمان را تنها با چند تا کلیک ساده محاسبه و ارسال و پردا​خت کنید. شما می تونید حتی امور خدماتی ساختمان از نظافت ساده تا امور مربوط به تاسیسات و ... را به سادگی از طریق اپلیکیشن درخواست داده و مطمئن باشین در حداقل زمان ممکن نیروی ماهر و متخصص، جهت انجام خدمات در محل شما اعزام می شن.</p>
          </div>
        </div>
        <div class="u-border-3 u-border-custom-color-4 u-container-style u-custom-color-4 u-expanded-width-xs u-group u-opacity u-opacity-25 u-radius-50 u-shape-round u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <img class="u-image u-image-round u-radius-10 u-image-2" src="images/44.svg" alt="" data-image-width="900" data-image-height="600">
            <p class="u-text u-text-body-color u-text-default u-text-3">ورود به شارژینو</p>
            <div class="u-align-center u-form u-form-1">
              <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
                <div class="u-form-group u-form-select u-label-top u-form-group-1">
                  <label for="select-579d" class="u-custom-font u-label u-text-grey-80 u-label-1">نوع کاربر</label>
                  <div class="u-form-select-wrapper">
                    <select id="select-579d" name="select" class="u-border-1 u-border-white u-custom-font u-input u-input-rectangle u-radius-10 u-white u-input-1">
                      <option value="ساکن">ساکن</option>
                      <option value="مدیر ساختمان">مدیر ساختمان</option>
                      <option value="مالک">مالک</option>
                      <option value="کاربر خدماتی">کاربر خدماتی</option>
                      <option value="نماینده">نماینده</option>
                    </select>
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                  </div>
                </div>
                <div class="u-form-group u-form-phone u-label-top">
                  <label for="name-5cf8" class="u-custom-font u-label u-text-grey-80 u-label-2">شماره موبایل</label>
                  <input type="tel" placeholder="لطفا شماره همراه خود را وارد کنید" id="name-5cf8" name="name" class="u-border-1 u-border-white u-custom-font u-input u-input-rectangle u-radius-10 u-white u-input-2" required="required" autofocus="autofocus">
                </div>
                <div class="u-align-center u-form-group u-form-submit u-label-top">
                  <input type="submit" value="submit" class="u-form-control-hidden">
                  <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-custom-font u-hover-custom-color-4 u-radius-50 u-btn-1">ورود<br>
                  </a>
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-2c81">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-hidden-sm u-hidden-xs u-image u-image-round u-radius-10 u-image-1" src="images/free1.png" alt="" data-image-width="419" data-image-height="285">
        <img class="u-hidden-sm u-hidden-xs u-image u-image-round u-radius-10 u-image-2" src="images/free2.png" alt="" data-image-width="670" data-image-height="339">
        <img class="u-hidden-sm u-hidden-xs u-image u-image-round u-radius-10 u-image-3" src="images/free31.png" alt="" data-image-width="633" data-image-height="519">
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-gradient u-footer" id="sec-61fe"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-align-center u-custom-item u-icon u-text-grey-80 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-380c"></use></svg><svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-380c" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg></span>
                <p class="u-align-center u-custom-font u-small-text u-text u-text-default u-text-variant u-text-1">گزارشات</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-align-center u-custom-item u-icon u-text-grey-80 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4461"></use></svg><svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-4461" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg></span>
                <p class="u-align-center u-custom-font u-small-text u-text u-text-default u-text-variant u-text-2">خدمات</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-align-center u-custom-item u-icon u-text-custom-color-2 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9f29"></use></svg><svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-9f29" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg></span>
                <p class="u-align-center u-custom-font u-small-text u-text u-text-default u-text-variant u-text-3">داشبورد</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-align-center u-custom-item u-icon u-text-grey-80 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-23b7"></use></svg><svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-23b7" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg></span>
                <p class="u-align-center u-custom-font u-small-text u-text u-text-default u-text-variant u-text-4">صندوق</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-align-center u-custom-item u-icon u-text-grey-80 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a311"></use></svg><svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-a311" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg></span>
                <p class="u-align-center u-custom-font u-small-text u-text u-text-default u-text-variant u-text-5">پیام ها</p>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
   
  </body>
</html>