 .u-section-1 {
  background-image: linear-gradient(to right, rgba(236,204,162,0.18), #f6eefd);
}

.u-section-1 .u-sheet-1 {
  min-height: 443px;
}

.u-section-1 .u-group-1 {
  width: 408px;
  box-shadow: 0 0 12px 0 rgba(128,128,128,1);
  min-height: 160px;
  margin: 19px auto 0 70px;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-1 {
  font-family: BKoodkBd;
  font-size: 1.11765rem;
  text-shadow: 0 0 8px rgba(169,67,238,1);
  margin: 6px 11px 0 99px;
}

.u-section-1 .u-text-2 {
  font-family: BKoodkBd;
  font-size: 1.11765rem;
  background-image: none;
  text-shadow: 0 0 8px rgba(169,67,238,1);
  margin: 0 11px 0 128px;
}

.u-section-1 .u-image-1 {
  width: 70px;
  height: 70px;
  margin: -70px auto 0 4px;
}

.u-section-1 .u-text-3 {
  font-family: BKoodkBd;
  font-size: 1.11765rem;
  text-shadow: 0 0 8px rgba(169,67,238,1);
  margin: 0 11px 0 90px;
}

.u-section-1 .u-icon-3 {
  vertical-align: 0px;
  margin-left: 0;
}

.u-section-1 .u-text-4 {
  font-family: BKoodkBd;
  font-size: 1.11765rem;
  text-shadow: 0 0 8px rgba(169,67,238,1);
  margin: -2px 11px 0 120px;
}

.u-section-1 .u-icon-4 {
  vertical-align: 0px;
  margin-left: 0;
  font-size: 1.1176470588235294rem;
}

.u-section-1 .u-text-5 {
  text-shadow: 0 2px 40px rgba(169,67,238,1);
  background-image: none;
  font-family: Far_Beirut;
  font-size: 3rem;
  margin: -134px 40px 0 530px;
}

.u-section-1 .u-list-1 {
  width: 568px;
  margin: 81px 25px 0 auto;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(16.6667% - 19.1667px) calc(16.6667% - 19.1667px) calc(16.6667% - 19.1667px) calc(16.6667% - 19.1667px) calc(16.6667% - 19.1667px) calc(16.6667% - 19.1667px);
  grid-gap: 23px 23px;
  min-height: 143px;
}

.u-section-1 .u-list-item-1 {
  box-shadow: 0 0 12px 0 rgba(128,128,128,1);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-text-6 {
  font-family: Vazir;
  font-size: 1rem;
  margin: 0 auto;
}

.u-section-1 .u-list-item-2 {
  box-shadow: 0 0 12px 0 rgba(128,128,128,1);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-text-7 {
  font-family: Vazir;
  font-size: 1rem;
  margin: 0 auto;
}

.u-section-1 .u-list-item-3 {
  box-shadow: 0 0 12px 0 rgba(128,128,128,1);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-text-8 {
  font-family: Vazir;
  font-size: 1rem;
  margin: 0 auto;
}

.u-section-1 .u-list-item-4 {
  box-shadow: 0 0 12px 0 rgba(128,128,128,1);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-text-9 {
  font-family: Vazir;
  font-size: 1rem;
  margin: 0 auto;
}

.u-section-1 .u-list-item-5 {
  box-shadow: 0 0 12px 0 rgba(94,177,74,1);
  margin-top: 0;
  margin-bottom: 0;
  background-image: none;
}

.u-section-1 .u-container-layout-6 {
  padding: 0;
}

.u-section-1 .u-text-10 {
  font-family: Vazir;
  font-size: 1rem;
  margin: 0 auto;
}

.u-section-1 .u-list-item-6 {
  box-shadow: 0 0 12px 0 rgba(128,128,128,1);
  transition-duration: 0.5s;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 0;
}

.u-section-1 .u-text-11 {
  font-family: Vazir;
  font-size: 1rem;
  margin: 0 auto;
}

.u-section-1 .u-group-2 {
  width: 408px;
  box-shadow: 0 0 12px 0 rgba(128,128,128,1);
  min-height: 173px;
  height: auto;
  margin: -124px auto 60px 71px;
}

.u-section-1 .u-container-layout-8 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1 .u-text-12 {
  font-family: BKoodkBd;
  font-size: 1.52941rem;
  text-shadow: 0 0 8px rgba(169,67,238,1);
  margin: -2px 9px 0 49px;
}

.u-section-1 .u-icon-5 {
  vertical-align: -4px;
  margin-left: 3px;
  font-size: 0.7693em;
}

.u-section-1 .u-text-13 {
  font-family: BKoodkBd;
  font-size: 1.52941rem;
  text-shadow: 0 0 16px rgba(119,222,186,1);
  margin: 7px 10px 0 49px;
}

.u-section-1 .u-icon-6 {
  vertical-align: -4px;
  margin-left: 3px;
  font-size: 0.9616em;
}

.u-section-1 .u-image-2 {
  width: 60px;
  height: 60px;
  margin: -95px auto 0 7px;
}

.u-section-1 .u-text-14 {
  font-family: BKoodkBd;
  font-size: 1.52941rem;
  text-shadow: 0 0 16px rgba(249,246,8,1);
  margin: 35px 10px 0 0;
}

.u-section-1 .u-icon-7 {
  vertical-align: -4px;
  margin-left: 3px;
  font-size: 0.7693em;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 393px;
  }

  .u-section-1 .u-group-1 {
    margin-left: 39px;
  }

  .u-section-1 .u-text-5 {
    font-size: 2.23529rem;
    width: auto;
    margin-top: -87px;
    margin-right: 31px;
    margin-left: 470px;
  }

  .u-section-1 .u-list-1 {
    width: 465px;
    margin-top: 35px;
    margin-right: 5px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(16.6667% - 14.1667px) calc(16.6667% - 14.1667px) calc(16.6667% - 14.1667px) calc(16.6667% - 14.1667px) calc(16.6667% - 14.1667px) calc(16.6667% - 14.1667px);
    grid-gap: 17px 17px;
    min-height: 113px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
  }

  .u-section-1 .u-text-7 {
    width: auto;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-top: 12px;
  }

  .u-section-1 .u-text-9 {
    width: auto;
  }

  .u-section-1 .u-text-10 {
    width: auto;
  }

  .u-section-1 .u-text-11 {
    width: auto;
  }

  .u-section-1 .u-group-2 {
    min-height: 154px;
    margin-top: -83px;
    margin-bottom: 41px;
    margin-left: 39px;
    height: auto;
  }

  .u-section-1 .u-text-12 {
    font-size: 1.11765rem;
    width: auto;
    margin-top: 13px;
    margin-right: 15px;
    margin-left: 43px;
  }

  .u-section-1 .u-text-13 {
    width: auto;
    margin-top: 3px;
    margin-right: 9px;
    margin-left: 50px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -100px;
    margin-left: 9px;
  }

  .u-section-1 .u-text-14 {
    font-size: 1.11765rem;
    width: auto;
    margin-top: 40px;
    margin-right: 15px;
    margin-left: 21px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 435px;
  }

  .u-section-1 .u-group-1 {
    width: 318px;
    min-height: 140px;
    margin-top: 32px;
    margin-left: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
    margin-left: 60px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    margin-left: 77px;
  }

  .u-section-1 .u-image-1 {
    width: 51px;
    height: 51px;
    margin-top: -60px;
    margin-left: 16px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
    margin-top: 9px;
    margin-left: 51px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1rem;
    margin-left: 69px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.52941rem;
    margin-top: -129px;
    margin-right: 45px;
    margin-left: 360px;
  }

  .u-section-1 .u-list-1 {
    width: 232px;
    margin-top: 26px;
    margin-right: 63px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 197px;
    grid-gap: 12px 12px;
    grid-template-columns: calc(33.3333% - 11.3334px) calc(33.3333% - 11.3334px) calc(33.3333% - 11.3334px);
  }

  .u-section-1 .u-text-6 {
    font-size: 0.882353rem;
  }

  .u-section-1 .u-text-7 {
    font-size: 0.882353rem;
  }

  .u-section-1 .u-text-8 {
    font-size: 0.882353rem;
    margin-top: 0;
  }

  .u-section-1 .u-text-9 {
    font-size: 0.882353rem;
  }

  .u-section-1 .u-text-10 {
    font-size: 0.882353rem;
  }

  .u-section-1 .u-text-11 {
    font-size: 0.882353rem;
  }

  .u-section-1 .u-group-2 {
    width: 318px;
    min-height: 140px;
    margin-top: -103px;
    margin-bottom: 60px;
    margin-left: 28px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-bottom: 0;
  }

  .u-section-1 .u-text-12 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-13 {
    font-size: 1.23529rem;
  }

  .u-section-1 .u-image-2 {
    width: 53px;
    height: 52px;
    margin-top: -71px;
    margin-left: 6px;
  }

  .u-section-1 .u-text-14 {
    font-size: 1rem;
    margin-top: 18px;
    margin-left: 40px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 328px;
  }

  .u-section-1 .u-group-1 {
    width: 278px;
    min-height: 126px;
    margin-top: 41px;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 0.882353rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.882353rem;
  }

  .u-section-1 .u-image-1 {
    margin-top: -54px;
    margin-left: 8px;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.882353rem;
    width: auto;
    margin-top: 3px;
    margin-left: 16px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.882353rem;
    width: auto;
    margin-top: 0;
    margin-left: 47px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.23529rem;
    margin-top: -101px;
    margin-right: 20px;
    margin-left: 289px;
  }

  .u-section-1 .u-list-1 {
    width: 192px;
    margin-top: 20px;
    margin-right: 30px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 194px;
    grid-template-columns: calc(33.3333% - 8px) calc(33.3333% - 8px) calc(33.3333% - 8px);
  }

  .u-section-1 .u-text-6 {
    margin-top: 8px;
  }

  .u-section-1 .u-text-7 {
    margin-top: 8px;
  }

  .u-section-1 .u-text-8 {
    margin-top: 8px;
  }

  .u-section-1 .u-text-9 {
    margin-top: 8px;
  }

  .u-section-1 .u-text-10 {
    margin-top: 8px;
  }

  .u-section-1 .u-text-11 {
    margin-top: 8px;
  }

  .u-section-1 .u-group-2 {
    width: 279px;
    min-height: 123px;
    margin-top: -117px;
    margin-bottom: 19px;
    margin-left: 0;
  }

  .u-section-1 .u-text-12 {
    font-size: 0.882353rem;
  }

  .u-section-1 .u-text-13 {
    font-size: 0.882353rem;
  }

  .u-section-1 .u-image-2 {
    width: 46px;
    height: 46px;
    margin-top: -55px;
    margin-left: 3px;
  }

  .u-section-1 .u-text-14 {
    font-size: 0.882353rem;
    margin-top: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 433px;
  }

  .u-section-1 .u-group-1 {
    min-height: 112px;
    width: 223px;
    margin-top: 22px;
    margin-left: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 0.764706rem;
    width: auto;
    margin-top: 9px;
    margin-left: 69px;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.764706rem;
    width: auto;
    margin-left: 20px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -81px;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.764706rem;
    margin-top: 0;
    margin-left: -5px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.764706rem;
    margin-left: 20px;
  }

  .u-section-1 .u-icon-4 {
    font-size: 0.7647058823529411rem;
  }

  .u-section-1 .u-text-5 {
    width: 238px;
    margin-top: -162px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-list-1 {
    margin-top: -133px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 77px;
    grid-template-columns: calc(16.6667% - 10px) calc(16.6667% - 10px) calc(16.6667% - 10px) calc(16.6667% - 10px) calc(16.6667% - 10px) calc(16.6667% - 10px);
  }

  .u-section-1 .u-text-6 {
    font-size: 0.764706rem;
    margin-top: 0;
  }

  .u-section-1 .u-text-7 {
    font-size: 0.764706rem;
    margin-top: 0;
  }

  .u-section-1 .u-text-8 {
    font-size: 0.764706rem;
    margin-top: 0;
  }

  .u-section-1 .u-text-9 {
    font-size: 0.764706rem;
    margin-top: 0;
  }

  .u-section-1 .u-text-10 {
    font-size: 0.764706rem;
    margin-top: 0;
  }

  .u-section-1 .u-text-11 {
    font-size: 0.764706rem;
    margin-top: 0;
  }

  .u-section-1 .u-group-2 {
    width: 224px;
    min-height: 110px;
    margin-top: 202px;
    margin-left: auto;
    margin-bottom: -138px;
  }

  .u-section-1 .u-text-12 {
    font-size: 0.764706rem;
    margin-top: 0;
    margin-right: 9px;
    margin-left: 27px;
  }

  .u-section-1 .u-text-13 {
    font-size: 1rem;
    margin-top: 5px;
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-1 .u-text-14 {
    font-size: 0.764706rem;
    margin-top: 0;
    margin-right: 9px;
    margin-left: -7px;
  }
}

.u-section-1 .u-list-item-6,
.u-section-1 .u-list-item-6:before,
.u-section-1 .u-list-item-6 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-list-item-6.u-list-item-6.u-list-item-6:hover > .u-container-layout:before {
  background-color: #808080 !important;
} .u-section-2 {
  background-image: linear-gradient(to right, rgba(236,204,162,0.18), #f6eefd);
}

.u-section-2 .u-sheet-1 {
  min-height: 520px;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 0px;
  font-family: Vazir-Bold;
  font-weight: 700;
  font-size: 1.88235rem;
  text-shadow: 0 0 18px rgba(169,67,238,1);
  width: 340px;
  margin: 0 auto;
}

.u-section-2 .u-tabs-1 {
  min-height: 389px;
  margin-top: 58px;
  margin-bottom: 35px;
}

.u-section-2 .u-tab-link-1 {
  font-size: 1.125rem;
  background-image: none;
  letter-spacing: 0px;
  font-weight: 700;
  font-family: Vazir;
  padding: 10px 25px;
}

.u-section-2 .u-tab-link-2 {
  font-size: 1.125rem;
  background-image: none;
  letter-spacing: 0px;
  font-weight: 700;
  font-family: Vazir;
  padding: 10px 25px;
}

.u-section-2 .u-tab-link-3 {
  font-size: 1.125rem;
  background-image: none;
  letter-spacing: 0px;
  font-weight: 700;
  font-family: Vazir;
  padding: 10px 25px;
}

.u-section-2 .u-tab-pane-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 16px 30px;
}

.u-section-2 .u-text-2 {
  line-height: 1.4;
  font-family: BKoodkBd;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0 14px 0 0;
}

.u-section-2 .u-text-3 {
  line-height: 1.8;
  font-weight: 700;
  font-family: BKoodkBd;
  font-size: 1.23529rem;
  margin: 14px 14px 0 258px;
}

.u-section-2 .u-btn-1 {
  font-family: Vazir;
  letter-spacing: 0px;
  font-size: 1rem;
  margin: 174px auto 0 14px;
}

.u-section-2 .u-tab-pane-2 {
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 21px 30px;
}

.u-section-2 .u-text-4 {
  line-height: 1.8;
  font-family: BKoodkBd;
  font-size: 1.23529rem;
  margin: 9px 0 0;
}

.u-section-2 .u-btn-2 {
  font-family: Vazir;
  letter-spacing: 0px;
  background-image: none;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  font-size: 1rem;
  margin: 58px auto 0 455px;
}

.u-section-2 .u-btn-3 {
  font-family: Vazir;
  letter-spacing: 0px;
  background-image: none;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  font-size: 1rem;
  margin: -47px 435px 0 auto;
}

.u-section-2 .u-btn-4 {
  font-family: Vazir;
  letter-spacing: 0px;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  font-size: 1rem;
  margin: 54px auto 0 0;
}

.u-section-2 .u-btn-5 {
  font-family: Vazir;
  letter-spacing: 0px;
  background-image: none;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  font-size: 1rem;
  margin: -47px 11px 0 auto;
}

.u-section-2 .u-tab-pane-3 {
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 30px 4px;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  font-family: Vazir-Bold;
  margin: 0 0 0 auto;
}

.u-section-2 .u-text-6 {
  font-family: Vazir;
  margin: 0 -30px;
}

.u-section-2 .u-btn-6 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-family: Vazir;
  box-shadow: 0 0 12px 0 rgba(128,128,128,1);
  letter-spacing: 0px;
  font-size: 1rem;
  margin: 112px auto 0 0;
}

.u-section-2 .u-btn-7 {
  border-style: none;
  text-transform: uppercase;
  background-image: none;
  font-family: Vazir;
  box-shadow: 0 0 12px 0 rgba(128,128,128,1);
  letter-spacing: 0px;
  font-size: 1rem;
  margin: -47px 24px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-tabs-1 {
    height: auto;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
    margin-left: 72px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-2 .u-btn-2 {
    margin-left: 341px;
  }

  .u-section-2 .u-btn-3 {
    margin-right: 316px;
  }

  .u-section-2 .u-btn-4 {
    margin-top: 92px;
  }

  .u-section-2 .u-btn-5 {
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-btn-6 {
    margin-top: 174px;
  }

  .u-section-2 .u-btn-7 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 473px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
  }

  .u-section-2 .u-btn-2 {
    margin-left: 121px;
  }

  .u-section-2 .u-btn-3 {
    margin-right: 96px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 454px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 60px;
    font-size: 1.25rem;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-2 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    margin-top: 1px;
  }

  .u-section-2 .u-tabs-1 {
    min-height: 410px;
    margin-top: 19px;
    margin-bottom: 0;
  }

  .u-section-2 .u-tab-link-1 {
    font-size: 0.882353rem;
  }

  .u-section-2 .u-tab-link-2 {
    font-size: 0.882353rem;
  }

  .u-section-2 .u-tab-link-3 {
    font-size: 0.882353rem;
  }

  .u-section-2 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-2 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-2 .u-btn-1 {
    font-size: 0.764706rem;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 7px;
    padding-bottom: 7px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 0;
  }

  .u-section-2 .u-btn-2 {
    font-size: 0.764706rem;
    margin-top: 46px;
    margin-left: 69px;
  }

  .u-section-2 .u-btn-3 {
    font-size: 0.764706rem;
    margin-top: -40px;
    margin-right: 80px;
  }

  .u-section-2 .u-btn-4 {
    font-size: 0.764706rem;
    margin-top: 80px;
  }

  .u-section-2 .u-btn-5 {
    font-size: 0.764706rem;
    margin-top: -40px;
    padding: 10px 30px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 4px;
  }

  .u-section-2 .u-text-5 {
    margin-top: 26px;
  }

  .u-section-2 .u-btn-6 {
    font-size: 0.764706rem;
    margin-top: 137px;
  }

  .u-section-2 .u-btn-7 {
    font-size: 0.764706rem;
    margin-top: -40px;
  }
} .u-section-3 {
  background-image: linear-gradient(to right, rgba(236,204,162,0.18), #f6eefd);
}

.u-section-3 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-3 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 0px;
  font-family: Vazir-Bold;
  font-weight: 700;
  font-size: 1.88235rem;
  text-shadow: 0 0 18px rgba(169,67,238,1);
  margin: 29px auto 0;
}

.u-section-3 .u-list-1 {
  margin: 41px 0 60px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 10px) calc(33.3333% - 10px) calc(33.3333% - 10px);
  grid-gap: 15px 15px;
}

.u-section-3 .u-list-item-1 {
  box-shadow: 0 0 12px 0 rgba(128,128,128,1);
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-shape-1 {
  width: 132px;
  height: 131px;
  background-image: none;
  margin: 15px 0 0 auto;
}

.u-section-3 .u-text-2 {
  font-family: Far_Beirut;
  font-size: 1.52941rem;
  margin: -81px 13px 0 auto;
}

.u-section-3 .u-group-1 {
  width: 224px;
  min-height: 116px;
  margin: -69px auto 0 11px;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-group-elements-1 {
  width: 199px;
  min-height: 85px;
  margin: 16px auto 0 0;
}

.u-section-3 .u-text-3 {
  font-family: BKoodkBd;
  font-size: 0.882353rem;
  margin: 0 2px 0 0;
}

.u-section-3 .u-text-4 {
  font-family: BKoodkBd;
  font-size: 0.882353rem;
  margin: 0 1px 0 0;
}

.u-section-3 .u-text-5 {
  font-family: BKoodkBd;
  font-size: 0.882353rem;
  margin: 4px 0 0;
}

.u-section-3 .u-btn-1 {
  font-size: 0.823529rem;
  letter-spacing: 1px;
  font-weight: 700;
  font-family: Vazir;
  box-shadow: 0 0 12px 0 rgba(128,128,128,1);
  background-image: none;
  margin: 16px auto 0 85px;
}

.u-section-3 .u-btn-2 {
  font-size: 0.823529rem;
  letter-spacing: 1px;
  font-weight: 700;
  font-family: Vazir;
  box-shadow: 0 0 5px 0 rgba(128,128,128,1);
  background-image: none;
  margin: -42px 70px 0 auto;
}

.u-section-3 .u-list-item-2 {
  box-shadow: 0 0 12px 0 rgba(128,128,128,1);
}

.u-section-3 .u-container-layout-3 {
  padding: 0;
}

.u-section-3 .u-shape-2 {
  width: 132px;
  height: 131px;
  background-image: none;
  margin: 15px 0 0 auto;
}

.u-section-3 .u-text-6 {
  font-family: Far_Beirut;
  font-size: 1.52941rem;
  margin: -81px 13px 0 auto;
}

.u-section-3 .u-group-2 {
  width: 224px;
  min-height: 116px;
  margin: -69px auto 0 11px;
}

.u-section-3 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-group-elements-2 {
  width: 199px;
  min-height: 85px;
  margin: 16px auto 0 0;
}

.u-section-3 .u-text-7 {
  font-family: BKoodkBd;
  font-size: 0.882353rem;
  margin: 0 2px 0 0;
}

.u-section-3 .u-text-8 {
  font-family: BKoodkBd;
  font-size: 0.882353rem;
  margin: 0 1px 0 0;
}

.u-section-3 .u-text-9 {
  font-family: BKoodkBd;
  font-size: 0.882353rem;
  margin: 4px 0 0;
}

.u-section-3 .u-btn-3 {
  font-size: 0.823529rem;
  letter-spacing: 1px;
  font-weight: 700;
  font-family: Vazir;
  box-shadow: 0 0 12px 0 rgba(128,128,128,1);
  background-image: none;
  margin: 16px auto 0 85px;
}

.u-section-3 .u-btn-4 {
  font-size: 0.823529rem;
  letter-spacing: 1px;
  font-weight: 700;
  font-family: Vazir;
  box-shadow: 0 0 5px 0 rgba(128,128,128,1);
  background-image: none;
  margin: -42px 70px 0 auto;
}

.u-section-3 .u-list-item-3 {
  box-shadow: 0 0 12px 0 rgba(128,128,128,1);
}

.u-section-3 .u-container-layout-5 {
  padding: 0;
}

.u-section-3 .u-shape-3 {
  width: 132px;
  height: 131px;
  background-image: none;
  margin: 15px 0 0 auto;
}

.u-section-3 .u-text-10 {
  font-family: Far_Beirut;
  font-size: 1.52941rem;
  margin: -81px 13px 0 auto;
}

.u-section-3 .u-group-3 {
  width: 224px;
  min-height: 116px;
  margin: -69px auto 0 11px;
}

.u-section-3 .u-container-layout-6 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-group-elements-3 {
  width: 199px;
  min-height: 85px;
  margin: 16px auto 0 0;
}

.u-section-3 .u-text-11 {
  font-family: BKoodkBd;
  font-size: 0.882353rem;
  margin: 0 2px 0 0;
}

.u-section-3 .u-text-12 {
  font-family: BKoodkBd;
  font-size: 0.882353rem;
  margin: 0 1px 0 0;
}

.u-section-3 .u-text-13 {
  font-family: BKoodkBd;
  font-size: 0.882353rem;
  margin: 4px 0 0;
}

.u-section-3 .u-btn-5 {
  font-size: 0.823529rem;
  letter-spacing: 1px;
  font-weight: 700;
  font-family: Vazir;
  box-shadow: 0 0 12px 0 rgba(128,128,128,1);
  background-image: none;
  margin: 16px auto 0 85px;
}

.u-section-3 .u-btn-6 {
  font-size: 0.823529rem;
  letter-spacing: 1px;
  font-weight: 700;
  font-family: Vazir;
  box-shadow: 0 0 5px 0 rgba(128,128,128,1);
  background-image: none;
  margin: -42px 70px 0 auto;
}

.u-section-3 .u-list-2 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-repeater-2 {
  grid-gap: 15px 15px;
  grid-template-columns: calc(50% - 7.5px) calc(50% - 7.5px);
  grid-auto-columns: calc(50% - 7.5px);
}

.u-section-3 .u-container-layout-7 {
  padding: 0 0 10px;
}

.u-section-3 .u-shape-4 {
  background-image: none;
}

.u-section-3 .u-text-14 {
  font-family: Far_Beirut;
  font-size: 1.5rem;
  margin: 0;
}

.u-section-3 .u-group-4 {
  width: 224px;
  min-height: 116px;
  margin: 20px auto 0;
}

.u-section-3 .u-container-layout-8 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-group-elements-4 {
  width: 223px;
  min-height: 94px;
  margin: 0 auto 0 -16px;
}

.u-section-3 .u-text-15 {
  font-family: BKoodkBd;
  font-size: 1rem;
  margin: 0 2px 0 0;
}

.u-section-3 .u-text-16 {
  font-family: BKoodkBd;
  font-size: 1rem;
  margin: 0 1px 0 0;
}

.u-section-3 .u-text-17 {
  font-family: BKoodkBd;
  font-size: 1rem;
  margin: 4px 0 0;
}

.u-section-3 .u-btn-7 {
  box-shadow: 0 0 12px 0 rgba(128,128,128,1);
  background-image: none;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: normal;
  font-family: Montserrat, sans-serif;
}

.u-section-3 .u-btn-8 {
  background-image: none;
  box-shadow: 0 0 5px 0 rgba(128,128,128,1);
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: normal;
  font-family: Montserrat, sans-serif;
}

.u-section-3 .u-container-layout-9 {
  padding: 0 0 10px;
}

.u-section-3 .u-shape-5 {
  background-image: none;
}

.u-section-3 .u-text-18 {
  font-family: Far_Beirut;
  font-size: 1.5rem;
  margin: 0;
}

.u-section-3 .u-group-5 {
  width: 224px;
  min-height: 116px;
  margin: 20px auto 0;
}

.u-section-3 .u-container-layout-10 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-group-elements-5 {
  width: 208px;
  min-height: 94px;
  margin: 0 auto 0 -1px;
}

.u-section-3 .u-text-19 {
  font-family: BKoodkBd;
  font-size: 1rem;
  margin: 0;
}

.u-section-3 .u-text-20 {
  font-family: BKoodkBd;
  font-size: 1rem;
  margin: 0;
}

.u-section-3 .u-text-21 {
  font-family: BKoodkBd;
  font-size: 1rem;
  margin: 0;
}

.u-section-3 .u-btn-9 {
  box-shadow: 0 0 12px 0 rgba(128,128,128,1);
  background-image: none;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: normal;
  font-family: Montserrat, sans-serif;
}

.u-section-3 .u-btn-10 {
  background-image: none;
  box-shadow: 0 0 5px 0 rgba(128,128,128,1);
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: normal;
  font-family: Montserrat, sans-serif;
}

.u-section-3 .u-container-layout-11 {
  padding: 0 0 10px;
}

.u-section-3 .u-shape-6 {
  background-image: none;
}

.u-section-3 .u-text-22 {
  font-family: Far_Beirut;
  font-size: 1.5rem;
  margin: 0;
}

.u-section-3 .u-group-6 {
  width: 224px;
  min-height: 116px;
  margin: 20px auto 0;
}

.u-section-3 .u-container-layout-12 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-group-elements-6 {
  width: 223px;
  min-height: 94px;
  margin: 0 auto 0 -16px;
}

.u-section-3 .u-text-23 {
  font-family: BKoodkBd;
  font-size: 1rem;
  margin: 0 2px 0 0;
}

.u-section-3 .u-text-24 {
  font-family: BKoodkBd;
  font-size: 1rem;
  margin: 0 1px 0 0;
}

.u-section-3 .u-text-25 {
  font-family: BKoodkBd;
  font-size: 1rem;
  margin: 4px 0 0;
}

.u-section-3 .u-btn-11 {
  box-shadow: 0 0 12px 0 rgba(128,128,128,1);
  background-image: none;
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: normal;
  font-family: Montserrat, sans-serif;
}

.u-section-3 .u-btn-12 {
  background-image: none;
  box-shadow: 0 0 5px 0 rgba(128,128,128,1);
  font-size: 1rem;
  letter-spacing: 2px;
  font-weight: normal;
  font-family: Montserrat, sans-serif;
}

.u-section-3 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-3 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 26px;
  }

  .u-section-3 .u-list-1 {
    margin-top: 38px;
    margin-bottom: 56px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 284px;
    grid-template-columns: calc(50% - 7.5px) calc(50% - 7.5px);
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 10px;
  }

  .u-section-3 .u-shape-1 {
    width: 144px;
    height: 143px;
    margin-right: 24px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: -87px;
    margin-right: 43px;
  }

  .u-section-3 .u-group-1 {
    margin-top: -82px;
    margin-left: 35px;
  }

  .u-section-3 .u-group-elements-1 {
    width: 208px;
    min-height: 94px;
    height: auto;
    margin-top: 15px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 6px;
    margin-left: 56px;
  }

  .u-section-3 .u-btn-2 {
    margin-right: auto;
    margin-left: 165px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-bottom: 10px;
  }

  .u-section-3 .u-shape-2 {
    width: 144px;
    height: 143px;
    margin-right: 24px;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    margin-top: -87px;
    margin-right: 43px;
  }

  .u-section-3 .u-group-2 {
    margin-top: -82px;
    margin-left: 35px;
  }

  .u-section-3 .u-group-elements-2 {
    width: 208px;
    min-height: 94px;
    height: auto;
    margin-top: 15px;
  }

  .u-section-3 .u-text-7 {
    font-size: 1rem;
    margin-right: 11px;
  }

  .u-section-3 .u-text-8 {
    font-size: 1rem;
    margin-right: 10px;
  }

  .u-section-3 .u-text-9 {
    font-size: 1rem;
    width: auto;
  }

  .u-section-3 .u-btn-3 {
    margin-top: 6px;
    margin-left: 56px;
  }

  .u-section-3 .u-btn-4 {
    margin-right: auto;
    margin-left: 165px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-bottom: 10px;
  }

  .u-section-3 .u-shape-3 {
    width: 144px;
    height: 143px;
    margin-right: 24px;
  }

  .u-section-3 .u-text-10 {
    width: auto;
    margin-top: -87px;
    margin-right: 43px;
  }

  .u-section-3 .u-group-3 {
    margin-top: -82px;
    margin-left: 35px;
  }

  .u-section-3 .u-group-elements-3 {
    width: 208px;
    min-height: 94px;
    height: auto;
    margin-top: 15px;
  }

  .u-section-3 .u-btn-5 {
    margin-top: 6px;
    margin-left: 56px;
  }

  .u-section-3 .u-btn-6 {
    margin-right: auto;
    margin-left: 165px;
  }

  .u-section-3 .u-text-14 {
    width: auto;
  }

  .u-section-3 .u-group-elements-4 {
    height: auto;
  }

  .u-section-3 .u-text-18 {
    width: auto;
  }

  .u-section-3 .u-group-elements-5 {
    height: auto;
  }

  .u-section-3 .u-text-19 {
    width: auto;
  }

  .u-section-3 .u-text-20 {
    width: auto;
  }

  .u-section-3 .u-text-21 {
    width: auto;
  }

  .u-section-3 .u-text-22 {
    width: auto;
  }

  .u-section-3 .u-group-elements-6 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-list-1 {
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 618px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 11px;
    margin-right: auto;
  }

  .u-section-3 .u-text-2 {
    margin-top: -81px;
    margin-right: auto;
  }

  .u-section-3 .u-group-1 {
    margin-top: 64px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-3 .u-group-elements-1 {
    width: 223px;
    margin-top: 0;
    margin-left: -16px;
  }

  .u-section-3 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-3 .u-text-4 {
    font-size: 1rem;
  }

  .u-section-3 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-3 .u-btn-1 {
    margin-top: -116px;
    margin-left: 26px;
  }

  .u-section-3 .u-btn-2 {
    margin-top: 13px;
    margin-left: 13px;
  }

  .u-section-3 .u-shape-2 {
    margin-top: 11px;
    margin-right: auto;
  }

  .u-section-3 .u-text-6 {
    margin-top: -81px;
    margin-right: auto;
  }

  .u-section-3 .u-group-2 {
    margin-top: 64px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-3 .u-group-elements-2 {
    margin-top: 0;
    margin-left: -1px;
  }

  .u-section-3 .u-text-7 {
    width: auto;
    margin-right: 0;
    margin-left: 11px;
  }

  .u-section-3 .u-text-8 {
    width: auto;
    margin-top: 2px;
    margin-right: 0;
    margin-left: 10px;
  }

  .u-section-3 .u-text-9 {
    margin-top: 2px;
  }

  .u-section-3 .u-btn-3 {
    margin-top: -116px;
    margin-left: 26px;
  }

  .u-section-3 .u-btn-4 {
    margin-top: 13px;
    margin-left: 13px;
  }

  .u-section-3 .u-shape-3 {
    margin-top: 11px;
    margin-right: auto;
  }

  .u-section-3 .u-text-10 {
    margin-top: -81px;
    margin-right: auto;
  }

  .u-section-3 .u-group-3 {
    margin-top: 64px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-3 .u-group-elements-3 {
    width: 223px;
    margin-top: 0;
    margin-left: -16px;
  }

  .u-section-3 .u-text-11 {
    font-size: 1rem;
  }

  .u-section-3 .u-text-12 {
    font-size: 1rem;
  }

  .u-section-3 .u-text-13 {
    font-size: 1rem;
  }

  .u-section-3 .u-btn-5 {
    margin-top: -116px;
    margin-left: 26px;
  }

  .u-section-3 .u-btn-6 {
    margin-top: 13px;
    margin-left: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 891px;
  }

  .u-section-3 .u-list-1 {
    margin-bottom: 50px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 739px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -87px;
  }

  .u-section-3 .u-group-1 {
    margin-top: 59px;
    margin-right: auto;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 3px;
    margin-right: 26px;
    margin-left: auto;
  }

  .u-section-3 .u-btn-2 {
    margin-top: -42px;
    margin-left: 14px;
  }

  .u-section-3 .u-text-6 {
    margin-top: -87px;
  }

  .u-section-3 .u-group-2 {
    margin-top: 59px;
    margin-right: auto;
  }

  .u-section-3 .u-btn-3 {
    margin-top: 3px;
    margin-right: 26px;
    margin-left: auto;
  }

  .u-section-3 .u-btn-4 {
    margin-top: -42px;
    margin-left: 14px;
  }

  .u-section-3 .u-text-10 {
    margin-top: -87px;
  }

  .u-section-3 .u-group-3 {
    margin-top: 59px;
    margin-right: auto;
  }

  .u-section-3 .u-btn-5 {
    margin-top: 3px;
    margin-right: 26px;
    margin-left: auto;
  }

  .u-section-3 .u-btn-6 {
    margin-top: -42px;
    margin-left: 14px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 413px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 17px;
    font-size: 1.25rem;
  }

  .u-section-3 .u-list-1 {
    margin-top: 39px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-3 .u-group-1 {
    margin-top: 20px;
  }

  .u-section-3 .u-btn-1 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-btn-2 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-3 .u-text-6 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-3 .u-group-2 {
    margin-top: 20px;
  }

  .u-section-3 .u-btn-3 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-btn-4 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-3 .u-text-10 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-3 .u-group-3 {
    margin-top: 20px;
  }

  .u-section-3 .u-btn-5 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-btn-6 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-3 .u-list-2 {
    margin-top: 17px;
    margin-bottom: 30px;
    min-height: 323px;
  }

  .u-section-3 .u-repeater-2 {
    grid-gap: 7px 7px;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    min-height: 323px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .u-section-3 .u-shape-4 {
    width: 144px;
    height: 143px;
    margin: 5px 20px 0 auto;
  }

  .u-section-3 .u-text-14 {
    margin-top: -87px;
    margin-right: -151px;
    margin-left: 192px;
  }

  .u-section-3 .u-group-4 {
    width: 240px;
    min-height: 137px;
    margin-top: 65px;
  }

  .u-section-3 .u-group-elements-4 {
    margin-top: 21px;
    margin-left: auto;
  }

  .u-section-3 .u-btn-7 {
    font-size: 0.823529rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: Vazir;
    margin: -266px auto 0 53px;
  }

  .u-section-3 .u-btn-8 {
    font-size: 0.823529rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: Vazir;
    margin: 25px auto 0 40px;
  }

  .u-section-3 .u-container-layout-9 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .u-section-3 .u-shape-5 {
    width: 144px;
    height: 143px;
    margin: 5px 20px 0 auto;
  }

  .u-section-3 .u-text-18 {
    margin-top: -87px;
    margin-right: -151px;
    margin-left: 192px;
  }

  .u-section-3 .u-group-5 {
    width: 240px;
    min-height: 137px;
    margin-top: 65px;
  }

  .u-section-3 .u-btn-9 {
    font-size: 0.823529rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: Vazir;
    margin: -266px auto 0 53px;
  }

  .u-section-3 .u-btn-10 {
    font-size: 0.823529rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: Vazir;
    margin: 25px auto 0 40px;
  }

  .u-section-3 .u-container-layout-11 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .u-section-3 .u-shape-6 {
    width: 144px;
    height: 143px;
    margin: 5px 20px 0 auto;
  }

  .u-section-3 .u-text-22 {
    margin-top: -87px;
    margin-right: -151px;
    margin-left: 192px;
  }

  .u-section-3 .u-group-6 {
    width: 240px;
    min-height: 137px;
    margin-top: 65px;
  }

  .u-section-3 .u-btn-11 {
    font-size: 0.823529rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: Vazir;
    margin: -266px auto 0 53px;
  }

  .u-section-3 .u-btn-12 {
    font-size: 0.823529rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-family: Vazir;
    margin: 25px auto 0 40px;
  }

  .u-section-3 .u-gallery-nav-1 {
    top: 142px;
  }
}@font-face {
  font-family: 'BKoodkBd';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/BKoodkBd.ttf);
}@font-face {
  font-family: 'Far_Beirut';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Far_Beirut.ttf);
}@font-face {
  font-family: 'Vazir';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Vazir.woff);
}@font-face {
  font-family: 'Vazir-Bold';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Vazir-Bold.woff);
}