<!DOCTYPE html>
<html style="font-size: 17px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="مجتمع مسکونی نقش جهان">
    <meta name="description" content="">
    <title>mojtame-block</title>
    <link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="mojtame-block.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="style.js" defer=""></script>
    <meta name="generator" content="sharjino0.0.1">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;subset=arabic">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=arabic">
    
    
    
    
    <script type="application/ld+json"></script>
    <meta name="theme-color" content="#ad60ee">
    <meta property="og:title" content="mojtame-block">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-gradient u-header u-sticky u-header" id="sec-8cd7"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-color u-custom-color u-custom-color-4 u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="background-image: none;">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="login.html" style="padding: 10px 20px;">login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="mojtame-block.html" style="padding: 10px 20px;">mojtame-block</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="vahedha.html" style="padding: 10px 20px;">vahedha</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="gozareshat.html" style="padding: 10px 20px;">gozareshat</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="sandogh.html" style="padding: 10px 20px;">sandogh</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="login.html">login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="mojtame-block.html">mojtame-block</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="vahedha.html">vahedha</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="gozareshat.html">gozareshat</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="sandogh.html">sandogh</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left-lg u-align-left-xl u-align-right-md u-align-right-sm u-align-right-xs u-clearfix u-gradient u-section-1" id="sec-4ed6">
      
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-align-right u-border-2 u-border-custom-color-4 u-container-style u-group u-radius-28 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-custom-font u-text u-text-grey-75 u-text-1"> تعداد ساکنین : 1245 نفر​&nbsp; <span class="u-icon u-text-custom-color-1"><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px"><g><path d="M55.014,45.389l-9.553-4.776C44.56,40.162,44,39.256,44,38.248v-3.381c0.229-0.28,0.47-0.599,0.719-0.951
		c1.239-1.75,2.232-3.698,2.954-5.799C49.084,27.47,50,26.075,50,24.5v-4c0-0.963-0.36-1.896-1-2.625v-5.319
		c0.056-0.55,0.276-3.824-2.092-6.525C44.854,3.688,41.521,2.5,37,2.5s-7.854,1.188-9.908,3.53
		c-2.368,2.701-2.148,5.976-2.092,6.525v5.319c-0.64,0.729-1,1.662-1,2.625v4c0,1.217,0.553,2.352,1.497,3.109
		c0.916,3.627,2.833,6.36,3.503,7.237v3.309c0,0.968-0.528,1.856-1.377,2.32l-8.921,4.866c-2.9,1.582-4.701,4.616-4.701,7.92V57.5
		h46v-4.043C60,50.019,58.089,46.927,55.014,45.389z"></path><path d="M17.983,44.025l8.921-4.866c0.367-0.201,0.596-0.586,0.596-1.004v-2.814c-0.885-1.232-2.446-3.712-3.337-6.91
		C23.1,27.399,22.5,25.994,22.5,24.5v-4c0-1.124,0.352-2.219,1-3.141v-4.733c-0.034-0.383-0.074-1.269,0.096-2.395
		C22.219,9.751,20.687,9.5,19,9.5c-10.389,0-10.994,8.855-11,9v4.579c-0.648,0.706-1,1.521-1,2.33v3.454
		c0,1.079,0.483,2.085,1.311,2.765c0.825,3.11,2.854,5.46,3.644,6.285v2.743c0,0.787-0.428,1.509-1.171,1.915l-6.653,4.173
		C1.583,48.134,0,50.801,0,53.703V57.5h12.5v-4.238C12.5,49.409,14.601,45.87,17.983,44.025z"></path>
</g></svg><img></span>
            </p>
            <p class="u-custom-font u-text u-text-grey-75 u-text-2"> &nbsp; تعداد مستاجرین : 125 واحد&nbsp; <span class="u-icon u-text-custom-color-1"><svg class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px"><path d="M55,27.5C55,12.337,42.663,0,27.5,0S0,12.337,0,27.5c0,8.009,3.444,15.228,8.926,20.258l-0.026,0.023l0.892,0.752
	c0.058,0.049,0.121,0.089,0.179,0.137c0.474,0.393,0.965,0.766,1.465,1.127c0.162,0.117,0.324,0.234,0.489,0.348
	c0.534,0.368,1.082,0.717,1.642,1.048c0.122,0.072,0.245,0.142,0.368,0.212c0.613,0.349,1.239,0.678,1.88,0.98
	c0.047,0.022,0.095,0.042,0.142,0.064c2.089,0.971,4.319,1.684,6.651,2.105c0.061,0.011,0.122,0.022,0.184,0.033
	c0.724,0.125,1.456,0.225,2.197,0.292c0.09,0.008,0.18,0.013,0.271,0.021C25.998,54.961,26.744,55,27.5,55
	c0.749,0,1.488-0.039,2.222-0.098c0.093-0.008,0.186-0.013,0.279-0.021c0.735-0.067,1.461-0.164,2.178-0.287
	c0.062-0.011,0.125-0.022,0.187-0.034c2.297-0.412,4.495-1.109,6.557-2.055c0.076-0.035,0.153-0.068,0.229-0.104
	c0.617-0.29,1.22-0.603,1.811-0.936c0.147-0.083,0.293-0.167,0.439-0.253c0.538-0.317,1.067-0.648,1.581-1
	c0.185-0.126,0.366-0.259,0.549-0.391c0.439-0.316,0.87-0.642,1.289-0.983c0.093-0.075,0.193-0.14,0.284-0.217l0.915-0.764
	l-0.027-0.023C51.523,42.802,55,35.55,55,27.5z M2,27.5C2,13.439,13.439,2,27.5,2S53,13.439,53,27.5
	c0,7.577-3.325,14.389-8.589,19.063c-0.294-0.203-0.59-0.385-0.893-0.537l-8.467-4.233c-0.76-0.38-1.232-1.144-1.232-1.993v-2.957
	c0.196-0.242,0.403-0.516,0.617-0.817c1.096-1.548,1.975-3.27,2.616-5.123c1.267-0.602,2.085-1.864,2.085-3.289v-3.545
	c0-0.867-0.318-1.708-0.887-2.369v-4.667c0.052-0.52,0.236-3.448-1.883-5.864C34.524,9.065,31.541,8,27.5,8
	s-7.024,1.065-8.867,3.168c-2.119,2.416-1.935,5.346-1.883,5.864v4.667c-0.568,0.661-0.887,1.502-0.887,2.369v3.545
	c0,1.101,0.494,2.128,1.34,2.821c0.81,3.173,2.477,5.575,3.093,6.389v2.894c0,0.816-0.445,1.566-1.162,1.958l-7.907,4.313
	c-0.252,0.137-0.502,0.297-0.752,0.476C5.276,41.792,2,35.022,2,27.5z"></path></svg><img></span>
            </p>
            <img class="u-hidden-xs u-image u-image-round u-preserve-proportions u-radius-10 u-image-1" src="images/info.png" alt="" data-image-width="1600" data-image-height="1600">
            <p class="u-custom-font u-text u-text-grey-75 u-text-3"> بدهکاری ساکنین : 45.350.000 تومان&nbsp;<span class="u-icon u-text-custom-color-1 u-icon-3"><svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg><img></span>
            </p>
            <p class="u-custom-font u-text u-text-grey-75 u-text-4"> تعداد سر رسید ​مستاجرین : 4 واحد&nbsp;<span class="u-icon u-text-custom-color-1 u-icon-4"><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" style="width: 1em; height: 1em;"><g><rect x="22" y="43" width="7" height="7"></rect><rect x="22" y="25" width="7" height="7"></rect><rect x="22" y="34" width="7" height="7"></rect><rect x="13" y="34" width="7" height="7"></rect><rect x="13" y="25" width="7" height="7"></rect><rect x="13" y="43" width="7" height="7"></rect><rect x="40" y="25" width="7" height="7"></rect><path d="M57,4h-7V1c0-0.553-0.447-1-1-1h-7c-0.553,0-1,0.447-1,1v3H19V1c0-0.553-0.447-1-1-1h-7c-0.553,0-1,0.447-1,1v3H3
		C2.447,4,2,4.447,2,5v11v43c0,0.553,0.447,1,1,1h54c0.553,0,1-0.447,1-1V16V5C58,4.447,57.553,4,57,4z M49,32v2v7v2v9h-9h-2h-7h-2
		h-7h-2h-9v-9v-2v-7v-2v-9h9h2h7h2h7h2h9V32z M56,15H4V6h6v3c0,0.553,0.447,1,1,1h7c0.553,0,1-0.447,1-1V6h22v3c0,0.553,0.447,1,1,1
		h7c0.553,0,1-0.447,1-1V6h6V15z"></path><rect x="40" y="34" width="7" height="7"></rect><rect x="40" y="43" width="7" height="7"></rect><rect x="31" y="43" width="7" height="7"></rect><rect x="31" y="34" width="7" height="7"></rect><rect x="31" y="25" width="7" height="7"></rect>
</g></svg><img></span>
            </p>
          </div>
        </div>
        <h1 class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-custom-font u-text u-text-body-alt-color u-text-5">مجتمع مسکونی نقش جهان</h1>
        <div class="u-expanded-width-xs u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-custom-item u-list-item u-palette-1-base u-radius-50 u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2">
                <p class="u-align-center u-custom-font u-custom-item u-text u-text-default u-text-6">ویرایش</p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-list-item u-palette-1-base u-radius-50 u-repeater-item u-shape-round u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <p class="u-align-center u-custom-font u-custom-item u-text u-text-default u-text-7">خدمات</p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-list-item u-palette-1-base u-radius-50 u-repeater-item u-shape-round u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4">
                <p class="u-align-center u-custom-font u-custom-item u-text u-text-default u-text-8">صندوق</p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-list-item u-palette-1-base u-radius-50 u-repeater-item u-shape-round u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
                <p class="u-align-center u-custom-font u-custom-item u-text u-text-default u-text-9">گزارشات</p>
              </div>
            </div>
            <div class="u-container-style u-custom-color-2 u-custom-item u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-5" data-href="#">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6">
                <p class="u-align-center u-custom-font u-custom-item u-text u-text-default u-text-10">کیف<br>پول
                </p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-hover-feature u-list-item u-radius-50 u-repeater-item u-shape-round u-custom-color-4 u-list-item-6" data-href="#">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-7">
                <p class="u-align-center u-custom-font u-custom-item u-text u-text-default u-text-11">ثبت<br>فی​ش
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-align-left u-border-2 u-border-custom-color-2 u-container-style u-group u-radius-28 u-shape-round u-group-2">
          <div class="u-container-layout u-container-layout-8">
            <p class="u-align-right u-custom-font u-text u-text-custom-color-2 u-text-12">
              <span class="u-text-grey-75">&nbsp;​&nbsp; کیف پول&nbsp; : 12.450.000 تومان&nbsp;</span><span class="u-icon u-text-custom-color-1 u-icon-5"><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"></path></svg><img></span>
            </p>
            <p class="u-align-right u-custom-font u-text u-text-custom-color-2 u-text-13">&nbsp;​ صندوق&nbsp; : 12.450.000 تومان&nbsp;<span class="u-icon u-icon-6"><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"></path></svg><img></span>
            </p>
            <img class="u-hidden-xs u-image u-image-round u-preserve-proportions u-radius-10 u-image-2" src="images/Wallet_perspective_matte.png" alt="" data-image-width="1500" data-image-height="1500">
            <p class="u-align-right u-custom-font u-text u-text-custom-color-2 u-text-14">
              <span class="u-text-grey-80">&nbsp;​&nbsp; در حال تسویه&nbsp; : 12.450.000 تومان&nbsp;</span><span class="u-icon u-text-custom-color-1 u-icon-7"><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"></path></svg><img></span>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-2" id="carousel_125e">
      <div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-md u-valign-top-xl u-sheet-1">
        <h5 class="u-custom-font u-text u-text-body-alt-color u-text-1">تابلو اعلانات هوشمند</h5>
        <div class="u-expanded-width u-tab-links-align-justify u-tabs u-tabs-1">
          <ul class="u-border-8 u-border-custom-color-1 u-spacing-15 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-active-custom-color-4 u-button-style u-custom-font u-tab-link u-text-active-white u-text-body-color u-text-hover-grey-75 u-tab-link-1" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">تابلو اعلانات</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-custom-color-4 u-button-style u-custom-font u-tab-link u-text-active-white u-text-body-color u-text-hover-grey-75 u-tab-link-2" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">نظر سنجی</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-custom-color-4 u-button-style u-custom-font u-tab-link u-text-active-white u-text-body-color u-text-hover-grey-75 u-tab-link-3" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">رویداد</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-align-left u-container-style u-grey-5 u-tab-active u-tab-pane u-tab-pane-1" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
              <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1">
                <h5 class="u-align-right u-custom-font u-text u-text-grey-60 u-text-2">لطفا زباله های خود را راس ساعت 9 در سطل زباله بیندازید</h5>
                <p class="u-align-right u-custom-font u-text u-text-grey-60 u-text-3">سکوت را رعایت فرمایید</p>
                <a href="#" class="u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-radius-50 u-btn-1">ثبت اعلان جدید</a>
              </div>
            </div>
            <div class="u-align-right u-container-style u-grey-5 u-tab-pane u-tab-pane-2" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
              <div class="u-container-layout u-valign-bottom-xs u-container-layout-2">
                <p class="u-custom-font u-text u-text-grey-60 u-text-4">آیا با نصب دوربین مدار بسته در مجتمع با هزینه بسیار زیاد موافق هستید؟!</p>
                <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-4 u-custom-font u-radius-50 u-btn-2">خیر</a>
                <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-4 u-custom-font u-radius-50 u-btn-3">بله</a>
                <a href="#" class="u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-radius-50 u-btn-4">ثبت نظرسنجی</a>
                <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-grey-30 u-radius-50 u-btn-5">بعدی</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-5 u-tab-pane u-tab-pane-3" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
              <div class="u-container-layout u-container-layout-3">
                <h4 class="u-align-right u-custom-font u-text u-text-default u-text-5">جلسه سالانه ساختمان</h4>
                <p class="u-align-right u-custom-font u-text u-text-6">روز سه شنبه 28 مرداد&nbsp; 1401 ساعت 9 شب در سالن اجتماعات حضور به هم رسانید</p>
                <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-radius-50 u-btn-6">ثبت رویداد</a>
                <a href="#" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-grey-30 u-radius-50 u-btn-7">بعدی</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-3" id="sec-982a">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h5 class="u-custom-font u-text u-text-body-alt-color u-text-default u-text-1">بلوک های ساختمان</h5>
        <div class="u-expanded-width u-hidden-xs u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-custom-color-7 u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-align-right u-custom-item u-shape u-shape-svg u-text-palette-1-base u-shape-1">
                  <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1747"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-1747" style="enable-background:new 0 0 160 160;"><path d="M10.3,39.9c-18.2,24.9-9.2,62.5,4,87.4c8.2,15.4,23,36.1,48.6,32.2c5.8-0.9,11.1-3.2,16.9-4.3c17.8-3.4,37.9,4.7,54.5-1.5
	c6.6-2.5,11.6-6.9,15.5-11.8c12.2-15.3,13.7-35.6,3.8-51.9c-6.9-11.5-19-20.9-23.6-33.1c-4.5-11.9-1.4-24.9-4.7-37.1
	C121.1,5,103.7-5.6,85.7,3.1c-6.8,3.3-12.6,7.7-20,10.2C58,15.9,49.5,16.6,41.6,19C26.8,23.6,16.7,31,10.3,39.9z"></path></svg>
                </div>
                <h3 class="u-custom-font u-text u-text-body-alt-color u-text-default u-text-2"> بلوک نسترن </h3>
                <div class="u-align-left u-container-style u-custom-color-7 u-custom-item u-group u-radius-50 u-shape-round u-group-1">
                  <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                    <div class="u-clearfix u-group-elements u-group-elements-1">
                      <p class="u-align-right u-custom-font u-custom-item u-text u-text-grey-75 u-text-3">موجودی صندوق : 1.350.000&nbsp;</p>
                      <p class="u-align-right u-custom-font u-custom-item u-text u-text-grey-75 u-text-4">بدهکاری ساکنین : 2.350.450&nbsp;</p>
                      <p class="u-align-right u-custom-font u-custom-item u-text u-text-grey-75 u-text-5">موجودی قابل تسویه : 1.350.000&nbsp;</p>
                    </div>
                  </div>
                </div>
                <a href="https://nicepage.com/k/blank-html-templates" class="u-btn u-btn-round u-button-style u-custom-color-4 u-custom-font u-custom-item u-radius-50 u-btn-1">ورود</a>
                <a href="https://nicepage.com/k/blank-html-templates" class="u-btn u-btn-round u-button-style u-custom-font u-custom-item u-grey-30 u-hover-custom-color-1 u-radius-50 u-btn-2">تنظیمات</a>
              </div>
            </div>
            <div class="u-container-style u-custom-color-7 u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-align-right u-custom-item u-shape u-shape-svg u-text-palette-1-base u-shape-2">
                  <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1747"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-1747" style="enable-background:new 0 0 160 160;"><path d="M10.3,39.9c-18.2,24.9-9.2,62.5,4,87.4c8.2,15.4,23,36.1,48.6,32.2c5.8-0.9,11.1-3.2,16.9-4.3c17.8-3.4,37.9,4.7,54.5-1.5
	c6.6-2.5,11.6-6.9,15.5-11.8c12.2-15.3,13.7-35.6,3.8-51.9c-6.9-11.5-19-20.9-23.6-33.1c-4.5-11.9-1.4-24.9-4.7-37.1
	C121.1,5,103.7-5.6,85.7,3.1c-6.8,3.3-12.6,7.7-20,10.2C58,15.9,49.5,16.6,41.6,19C26.8,23.6,16.7,31,10.3,39.9z"></path></svg>
                </div>
                <h3 class="u-custom-font u-text u-text-body-alt-color u-text-default u-text-6"> بلوک نسترن </h3>
                <div class="u-align-left u-container-style u-custom-color-7 u-custom-item u-group u-radius-50 u-shape-round u-group-2">
                  <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-4">
                    <div class="u-clearfix u-group-elements u-group-elements-2">
                      <p class="u-align-right u-custom-font u-custom-item u-text u-text-grey-75 u-text-7">موجودی صندوق : 1.350.000&nbsp;</p>
                      <p class="u-align-right u-custom-font u-custom-item u-text u-text-grey-75 u-text-8">بدهکاری ساکنین : 2.350.4​50&nbsp;</p>
                      <p class="u-align-right u-custom-font u-custom-item u-text u-text-grey-75 u-text-9">موجودی قابل تسویه : 1.350.000&nbsp;</p>
                    </div>
                  </div>
                </div>
                <a href="https://nicepage.com/k/blank-html-templates" class="u-btn u-btn-round u-button-style u-custom-color-4 u-custom-font u-custom-item u-radius-50 u-btn-3">ورود</a>
                <a href="https://nicepage.com/k/blank-html-templates" class="u-btn u-btn-round u-button-style u-custom-font u-custom-item u-grey-30 u-hover-custom-color-1 u-radius-50 u-btn-4">تنظیمات</a>
              </div>
            </div>
            <div class="u-container-style u-custom-color-7 u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div class="u-align-right u-custom-item u-shape u-shape-svg u-text-palette-1-base u-shape-3">
                  <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1747"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-1747" style="enable-background:new 0 0 160 160;"><path d="M10.3,39.9c-18.2,24.9-9.2,62.5,4,87.4c8.2,15.4,23,36.1,48.6,32.2c5.8-0.9,11.1-3.2,16.9-4.3c17.8-3.4,37.9,4.7,54.5-1.5
	c6.6-2.5,11.6-6.9,15.5-11.8c12.2-15.3,13.7-35.6,3.8-51.9c-6.9-11.5-19-20.9-23.6-33.1c-4.5-11.9-1.4-24.9-4.7-37.1
	C121.1,5,103.7-5.6,85.7,3.1c-6.8,3.3-12.6,7.7-20,10.2C58,15.9,49.5,16.6,41.6,19C26.8,23.6,16.7,31,10.3,39.9z"></path></svg>
                </div>
                <h3 class="u-custom-font u-text u-text-body-alt-color u-text-default u-text-10"> بلوک نسترن </h3>
                <div class="u-align-left u-container-style u-custom-color-7 u-custom-item u-group u-radius-50 u-shape-round u-group-3">
                  <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-6">
                    <div class="u-clearfix u-group-elements u-group-elements-3">
                      <p class="u-align-right u-custom-font u-custom-item u-text u-text-grey-75 u-text-11">موجودی صندوق : 1.350.000&nbsp;</p>
                      <p class="u-align-right u-custom-font u-custom-item u-text u-text-grey-75 u-text-12">بدهکاری ساکنین : 2.350.450&nbsp;</p>
                      <p class="u-align-right u-custom-font u-custom-item u-text u-text-grey-75 u-text-13">موجودی قابل تسویه : 1.350.000&nbsp;</p>
                    </div>
                  </div>
                </div>
                <a href="https://nicepage.com/k/blank-html-templates" class="u-btn u-btn-round u-button-style u-custom-color-4 u-custom-font u-custom-item u-radius-50 u-btn-5">ورود</a>
                <a href="https://nicepage.com/k/blank-html-templates" class="u-btn u-btn-round u-button-style u-custom-font u-custom-item u-grey-30 u-hover-custom-color-1 u-radius-50 u-btn-6">تنظیمات</a>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-layout-horizontal u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-container-style u-custom-color-7 u-list-item u-radius-50 u-repeater-item u-shape-round">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <div class="u-align-right u-custom-item u-shape u-shape-svg u-text-palette-1-base u-shape-4">
                  <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-de25"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-de25" style="enable-background:new 0 0 160 160;"><path d="M10.3,39.9c-18.2,24.9-9.2,62.5,4,87.4c8.2,15.4,23,36.1,48.6,32.2c5.8-0.9,11.1-3.2,16.9-4.3c17.8-3.4,37.9,4.7,54.5-1.5
	c6.6-2.5,11.6-6.9,15.5-11.8c12.2-15.3,13.7-35.6,3.8-51.9c-6.9-11.5-19-20.9-23.6-33.1c-4.5-11.9-1.4-24.9-4.7-37.1
	C121.1,5,103.7-5.6,85.7,3.1c-6.8,3.3-12.6,7.7-20,10.2C58,15.9,49.5,16.6,41.6,19C26.8,23.6,16.7,31,10.3,39.9z"></path></svg>
                </div>
                <h3 class="u-custom-font u-text u-text-body-alt-color u-text-14"> بلوک نسترن </h3>
                <div class="u-align-left u-container-style u-custom-color-7 u-custom-item u-group u-radius-50 u-shape-round u-group-4">
                  <div class="u-align-center-xs u-container-layout u-valign-middle-md u-valign-middle-sm u-container-layout-8">
                    <div class="u-clearfix u-group-elements u-group-elements-4">
                      <p class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-custom-font u-custom-item u-text u-text-grey-75 u-text-15">موجودی صندوق : 1.350.000&nbsp;</p>
                      <p class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-custom-font u-custom-item u-text u-text-grey-75 u-text-16">بدهکاری ساکنین : 2.350.450&nbsp;</p>
                      <p class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-custom-font u-custom-item u-text u-text-grey-75 u-text-17">موجودی قابل تسویه : 1.350.000&nbsp;</p>
                    </div>
                  </div>
                </div>
                <a href="https://nicepage.com/k/blank-html-templates" class="u-btn u-btn-round u-button-style u-custom-color-4 u-custom-font u-custom-item u-radius-50 u-btn-7">ورود</a>
                <a href="https://nicepage.com/k/blank-html-templates" class="u-btn u-btn-round u-button-style u-custom-font u-custom-item u-grey-30 u-hover-custom-color-1 u-radius-50 u-btn-8">تنظیمات</a>
              </div>
            </div>
            <div class="u-container-style u-custom-color-7 u-list-item u-radius-50 u-repeater-item u-shape-round">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <div class="u-align-right u-custom-item u-shape u-shape-svg u-text-palette-1-base u-shape-5">
                  <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4d47"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-4d47" style="enable-background:new 0 0 160 160;"><path d="M10.3,39.9c-18.2,24.9-9.2,62.5,4,87.4c8.2,15.4,23,36.1,48.6,32.2c5.8-0.9,11.1-3.2,16.9-4.3c17.8-3.4,37.9,4.7,54.5-1.5
	c6.6-2.5,11.6-6.9,15.5-11.8c12.2-15.3,13.7-35.6,3.8-51.9c-6.9-11.5-19-20.9-23.6-33.1c-4.5-11.9-1.4-24.9-4.7-37.1
	C121.1,5,103.7-5.6,85.7,3.1c-6.8,3.3-12.6,7.7-20,10.2C58,15.9,49.5,16.6,41.6,19C26.8,23.6,16.7,31,10.3,39.9z"></path></svg>
                </div>
                <h3 class="u-custom-font u-text u-text-body-alt-color u-text-18"> بلوک نسترن </h3>
                <div class="u-align-left u-container-style u-custom-color-7 u-custom-item u-group u-radius-50 u-shape-round u-group-5">
                  <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-container-layout-10">
                    <div class="u-clearfix u-group-elements u-group-elements-5">
                      <p class="u-align-right u-custom-font u-custom-item u-text u-text-grey-75 u-text-19">موجودی صندوق : 1.350.000&nbsp;</p>
                      <p class="u-align-right u-custom-font u-custom-item u-text u-text-grey-75 u-text-20">بدهکاری ساکنین : 2.350.4​50&nbsp;</p>
                      <p class="u-align-right u-custom-font u-custom-item u-text u-text-grey-75 u-text-21">موجودی قابل تسویه : 1.350.000&nbsp;</p>
                    </div>
                  </div>
                </div>
                <a href="https://nicepage.com/k/blank-html-templates" class="u-btn u-btn-round u-button-style u-custom-color-4 u-custom-font u-custom-item u-radius-50 u-btn-9">ورود</a>
                <a href="https://nicepage.com/k/blank-html-templates" class="u-btn u-btn-round u-button-style u-custom-font u-custom-item u-grey-30 u-hover-custom-color-1 u-radius-50 u-btn-10">تنظیمات</a>
              </div>
            </div>
            <div class="u-container-style u-custom-color-7 u-list-item u-radius-50 u-repeater-item u-shape-round">
              <div class="u-container-layout u-similar-container u-container-layout-11">
                <div class="u-align-right u-custom-item u-shape u-shape-svg u-text-palette-1-base u-shape-6">
                  <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-be46"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-be46" style="enable-background:new 0 0 160 160;"><path d="M10.3,39.9c-18.2,24.9-9.2,62.5,4,87.4c8.2,15.4,23,36.1,48.6,32.2c5.8-0.9,11.1-3.2,16.9-4.3c17.8-3.4,37.9,4.7,54.5-1.5
	c6.6-2.5,11.6-6.9,15.5-11.8c12.2-15.3,13.7-35.6,3.8-51.9c-6.9-11.5-19-20.9-23.6-33.1c-4.5-11.9-1.4-24.9-4.7-37.1
	C121.1,5,103.7-5.6,85.7,3.1c-6.8,3.3-12.6,7.7-20,10.2C58,15.9,49.5,16.6,41.6,19C26.8,23.6,16.7,31,10.3,39.9z"></path></svg>
                </div>
                <h3 class="u-custom-font u-text u-text-body-alt-color u-text-22"> بلوک نسترن </h3>
                <div class="u-align-left u-container-style u-custom-color-7 u-custom-item u-group u-radius-50 u-shape-round u-group-6">
                  <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-container-layout-12">
                    <div class="u-clearfix u-group-elements u-group-elements-6">
                      <p class="u-align-right u-custom-font u-custom-item u-text u-text-grey-75 u-text-23">موجودی صندوق : 1.350.000&nbsp;</p>
                      <p class="u-align-right u-custom-font u-custom-item u-text u-text-grey-75 u-text-24">بدهکاری ساکنین : 2.350.450&nbsp;</p>
                      <p class="u-align-right u-custom-font u-custom-item u-text u-text-grey-75 u-text-25">موجودی قابل تسویه : 1.350.000&nbsp;</p>
                    </div>
                  </div>
                </div>
                <a href="https://nicepage.com/k/blank-html-templates" class="u-btn u-btn-round u-button-style u-custom-color-4 u-custom-font u-custom-item u-radius-50 u-btn-11">ورود</a>
                <a href="https://nicepage.com/k/blank-html-templates" class="u-btn u-btn-round u-button-style u-custom-font u-custom-item u-grey-30 u-hover-custom-color-1 u-radius-50 u-btn-12">تنظیمات</a>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter-lg u-absolute-vcenter-md u-absolute-vcenter-sm u-absolute-vcenter-xl u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-gradient u-footer" id="sec-61fe"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-align-center u-custom-item u-icon u-text-grey-80 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-380c"></use></svg><svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-380c" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg></span>
                <p class="u-align-center u-custom-font u-small-text u-text u-text-default u-text-variant u-text-1">گزارشات</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-align-center u-custom-item u-icon u-text-grey-80 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4461"></use></svg><svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-4461" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg></span>
                <p class="u-align-center u-custom-font u-small-text u-text u-text-default u-text-variant u-text-2">خدمات</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-align-center u-custom-item u-icon u-text-custom-color-2 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9f29"></use></svg><svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-9f29" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg></span>
                <p class="u-align-center u-custom-font u-small-text u-text u-text-default u-text-variant u-text-3">داشبورد</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-align-center u-custom-item u-icon u-text-grey-80 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-23b7"></use></svg><svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-23b7" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg></span>
                <p class="u-align-center u-custom-font u-small-text u-text u-text-default u-text-variant u-text-4">صندوق</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-align-center u-custom-item u-icon u-text-grey-80 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a311"></use></svg><svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-a311" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg></span>
                <p class="u-align-center u-custom-font u-small-text u-text u-text-default u-text-variant u-text-5">پیام ها</p>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
 
  </body>
</html>