<!DOCTYPE html>
<html style="font-size: 17px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="صندوق&nbsp; ساختمان​​">
    <meta name="description" content="">
    <title>sandogh</title>
    <link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="sandogh.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="style.js" defer=""></script>
    <meta name="generator" content="sharjino0.0.1">
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;subset=arabic">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=arabic">
    
    
    
    
    <script type="application/ld+json"></script>
    <meta name="theme-color" content="#ad60ee">
    <meta property="og:title" content="sandogh">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-gradient u-header u-sticky u-header" id="sec-8cd7"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-color u-custom-color u-custom-color-4 u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="background-image: none;">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="login.html" style="padding: 10px 20px;">login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="mojtame-block.html" style="padding: 10px 20px;">mojtame-block</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="vahedha.html" style="padding: 10px 20px;">vahedha</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="gozareshat.html" style="padding: 10px 20px;">gozareshat</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="sandogh.html" style="padding: 10px 20px;">sandogh</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="login.html">login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="mojtame-block.html">mojtame-block</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="vahedha.html">vahedha</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="gozareshat.html">gozareshat</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="sandogh.html">sandogh</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-b929">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <img class="u-image u-image-round u-preserve-proportions u-radius-10 u-image-1" src="images/Wallet_perspective_matte-12.png" alt="" data-image-width="1500" data-image-height="1500">
        <h1 class="u-align-right u-custom-font u-text u-text-custom-color-1 u-text-1">صندوق&nbsp; ساختمان </h1>
        <div class="u-align-center u-expanded-width-xs u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
            <div class="u-form-group u-form-phone u-label-top">
              <label for="name-5cf8" class="u-custom-font u-label u-label-1">مبلغ</label>
              <input type="tel" placeholder="مبلغ خود را به تومان وارد کنید" id="name-5cf8" name="name" class="u-border-1 u-border-white u-custom-font u-input u-input-rectangle u-radius-10 u-white u-input-1" required="required">
            </div>
            <div class="u-form-group u-form-select u-label-top u-form-group-2">
              <label for="select-407c" class="u-custom-font u-label u-label-2">انتخاب بلوک</label>
              <div class="u-form-select-wrapper">
                <select id="select-407c" name="select-1" class="u-border-1 u-border-white u-custom-font u-input u-input-rectangle u-radius-10 u-white u-input-2">
                  <option value="کل مجتمع">کل مجتمع</option>
                  <option value="بلوک 1">بلوک 1</option>
                  <option value="بلوک 2">بلوک 2</option>
                  <option value="بلوک 3">بلوک 3</option>
                </select>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
              </div>
            </div>
            <div class="u-form-group u-form-select u-label-top u-form-group-3">
              <label for="select-579d" class="u-custom-font u-label u-label-3">نوع </label>
              <div class="u-form-select-wrapper">
                <select id="select-579d" name="select" class="u-border-1 u-border-white u-custom-font u-input u-input-rectangle u-radius-10 u-white u-input-3">
                  <option value="درآمد">درآمد</option>
                  <option value="هزینه">هزینه</option>
                  <option value="جریمه">جریمه</option>
                </select>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
              </div>
            </div>
            <div class="u-form-group u-form-select u-label-top u-form-group-4">
              <label for="select-706b" class="u-custom-font u-label u-label-4">دسته بندی</label>
              <div class="u-form-select-wrapper">
                <select id="select-706b" name="دسته بندی" class="u-border-1 u-border-white u-custom-font u-input u-input-rectangle u-radius-10 u-white u-input-4">
                  <option value="دسته بندی خود را انتخاب کنید">دسته بندی خود را انتخاب کنید</option>
                  <option value="خدمات">خدمات</option>
                  <option value="قبوض">قبوض</option>
                  <option value="تعمیرات">تعمیرات</option>
                  <option value="ساخت و ساز">ساخت و ساز</option>
                </select>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
              </div>
            </div>
            <div class="u-form-group u-form-textarea u-label-top u-form-group-5">
              <label for="textarea-71e2" class="u-custom-font u-label u-label-5">توضیحات</label>
              <textarea rows="4" cols="50" id="textarea-71e2" name="textarea" class="u-border-1 u-border-white u-custom-font u-input u-input-rectangle u-radius-10 u-white u-input-5" required=""></textarea>
            </div>
            <div class="u-align-center u-form-group u-form-submit u-label-top">
              <input type="submit" value="submit" class="u-form-control-hidden">
              <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-custom-font u-hover-custom-color-4 u-radius-50 u-btn-1">ثبت<br>
              </a>
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
        <div class="u-align-left u-border-2 u-border-custom-color-1 u-container-style u-group u-radius-28 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-align-center u-custom-font u-text u-text-custom-color-2 u-text-2">
              <span style="font-size: 1.11765rem;">&nbsp;موجوی کل : 18.000.000</span><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"></path></svg><img></span>
            </p>
            <p class="u-align-center u-custom-font u-text u-text-custom-color-4 u-text-3">بدهکاری ساکنین : 13.000.000<span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"></path></svg><img></span>
            </p>
            <p class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-4">&nbsp; &nbsp;بلوک 1: 2.000.000<span class="u-icon u-icon-3"><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"></path></svg><img></span>
            </p>
            <p class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-5">&nbsp; &nbsp;بلوک 1: 2.000.000<span class="u-icon u-icon-4"><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"></path></svg><img></span>
            </p>
            <p class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-6">&nbsp; &nbsp;بلوک 1: 2.000.000<span class="u-icon u-icon-5"><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"></path></svg><img></span>
            </p>
            <p class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-7">&nbsp; &nbsp;بلوک 1: 2.000.000<span class="u-icon u-icon-6"><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"></path></svg><img></span>
            </p>
            <p class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-8">&nbsp; &nbsp;بلوک 1: 2.000.000<span class="u-icon u-icon-7"><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"></path></svg><img></span>
            </p>
            <p class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-9">&nbsp; &nbsp;بلوک 1: 2.000.000<span class="u-icon u-icon-8"><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"></path></svg><img></span>
            </p>
            <p class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-10">&nbsp; &nbsp;بلوک 1: 2.000.000<span class="u-icon u-icon-9"><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"></path></svg><img></span>
            </p>
            <p class="u-align-center u-custom-font u-text u-text-custom-color-1 u-text-11">&nbsp; &nbsp;بلوک 1: 2.000.000<span class="u-icon u-icon-10"><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"></path></svg><img></span>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="carousel_e7e6">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xs u-sheet-1">
        <h3 class="u-custom-font u-text u-text-custom-color-1 u-text-default u-text-1">گزارش صندوق</h3>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-hidden-xs u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="16.89999999999999%">
              <col width="35.1%">
              <col width="9.8%">
              <col width="12.9%">
              <col width="17.3%">
              <col width="7.8999999999999915%">
            </colgroup>
            <thead class="u-align-center u-custom-font u-grey-10 u-table-header u-table-header-1">
              <tr style="height: 62px;">
                <th class="u-table-cell">جزئیات</th>
                <th class="u-table-cell">توضیحات</th>
                <th class="u-table-cell">ضمیمه</th>
                <th class="u-table-cell">تاریخ</th>
                <th class="u-table-cell">مبلغ</th>
                <th class="u-table-cell">نوع</th>
              </tr>
            </thead>
            <tbody class="u-align-center u-custom-font u-table-alt-palette-1-base u-table-body u-table-body-1">
              <tr style="height: 56px;">
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell">1401/02/24</td>
                <td class="u-table-cell">560.000</td>
                <td class="u-table-cell"></td>
              </tr>
              <tr style="height: 56px;">
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
              </tr>
              <tr style="height: 57px;">
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
              </tr>
              <tr style="height: 57px;">
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
              </tr>
            </tbody>
            <tfoot class="u-align-center u-table-footer u-table-footer-1">
              <tr style="height: 49px;">
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell">All Items</td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell">Your Total:</td>
                <td class="u-table-cell"></td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-section-3" id="sec-39b7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="30.6%">
              <col width="23.4%">
              <col width="31.4%">
              <col width="14.599999999999994%">
            </colgroup>
            <thead class="u-align-center u-custom-font u-grey-10 u-table-header u-table-header-1">
              <tr style="height: 62px;">
                <th class="u-table-cell">جزئیات</th>
                <th class="u-table-cell">تاریخ</th>
                <th class="u-table-cell">مبلغ</th>
                <th class="u-table-cell">نوع</th>
              </tr>
            </thead>
            <tbody class="u-align-center u-custom-font u-table-alt-palette-1-base u-table-body u-table-body-1">
              <tr style="height: 56px;">
                <td class="u-table-cell"></td>
                <td class="u-table-cell">1401/02/24</td>
                <td class="u-table-cell">560.000</td>
                <td class="u-table-cell"></td>
              </tr>
              <tr style="height: 56px;">
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
              </tr>
              <tr style="height: 57px;">
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
              </tr>
              <tr style="height: 57px;">
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
              </tr>
            </tbody>
            <tfoot class="u-align-center u-table-footer u-table-footer-1">
              <tr style="height: 49px;">
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-gradient u-footer" id="sec-61fe"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-align-center u-custom-item u-icon u-text-grey-80 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-380c"></use></svg><svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-380c" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg></span>
                <p class="u-align-center u-custom-font u-small-text u-text u-text-default u-text-variant u-text-1">گزارشات</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-align-center u-custom-item u-icon u-text-grey-80 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4461"></use></svg><svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-4461" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg></span>
                <p class="u-align-center u-custom-font u-small-text u-text u-text-default u-text-variant u-text-2">خدمات</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-align-center u-custom-item u-icon u-text-custom-color-2 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9f29"></use></svg><svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-9f29" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg></span>
                <p class="u-align-center u-custom-font u-small-text u-text u-text-default u-text-variant u-text-3">داشبورد</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-align-center u-custom-item u-icon u-text-grey-80 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-23b7"></use></svg><svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-23b7" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg></span>
                <p class="u-align-center u-custom-font u-small-text u-text u-text-default u-text-variant u-text-4">صندوق</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-align-center u-custom-item u-icon u-text-grey-80 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a311"></use></svg><svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-a311" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg></span>
                <p class="u-align-center u-custom-font u-small-text u-text u-text-default u-text-variant u-text-5">پیام ها</p>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
 
  </body>
</html>