.u-section-1 .u-sheet-1 {
  min-height: 696px;
}

.u-section-1 .u-image-1 {
  width: 96px;
  height: 96px;
  margin: 13px 25px 0 auto;
}

.u-section-1 .u-text-1 {
  font-family: Far_Beirut;
  text-shadow: 0 0 12px rgba(179,165,183,1);
  font-size: 2.23529rem;
  margin: -69px 146px 0 719px;
}

.u-section-1 .u-form-1 {
  height: 586px;
  margin: 28px 25px 0 570px;
}

.u-section-1 .u-label-1 {
  font-family: Vazir;
  font-weight: 700;
  font-size: 1rem;
}

.u-section-1 .u-input-1 {
  font-family: Vazir;
  font-size: 0.882353rem;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
  font-family: Montserrat, sans-serif;
  font-weight: normal;
  font-size: 1rem;
}

.u-section-1 .u-label-2 {
  font-family: Vazir;
  font-weight: 700;
  font-size: 1rem;
}

.u-section-1 .u-input-2 {
  font-family: Vazir;
  font-size: 0.882353rem;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-label-3 {
  font-family: Vazir;
  font-weight: 700;
  font-size: 1rem;
}

.u-section-1 .u-input-3 {
  font-family: Vazir;
  font-size: 0.882353rem;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-1 .u-label-4 {
  font-family: Vazir;
  font-weight: 700;
  font-size: 1rem;
}

.u-section-1 .u-input-4 {
  font-family: Vazir;
  font-size: 0.882353rem;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-label-5 {
  font-family: Vazir;
  font-weight: 700;
  font-size: 1rem;
}

.u-section-1 .u-input-5 {
  font-family: Vazir;
  font-size: 0.882353rem;
}

.u-section-1 .u-btn-1 {
  font-family: Vazir;
  font-weight: 700;
  letter-spacing: 0px;
  font-size: 1rem;
  padding: 10px 60px;
}

.u-section-1 .u-group-1 {
  width: 474px;
  box-shadow: 0 0 12px 0 rgba(128,128,128,1);
  min-height: 449px;
  margin: -530px auto 60px 55px;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 15px;
}

.u-section-1 .u-text-2 {
  font-family: Vazir;
  font-size: 1.52941rem;
  text-shadow: 0 0 16px rgba(119,222,186,1);
  margin: 11px 25px 0 13px;
}

.u-section-1 .u-icon-1 {
  vertical-align: -4px;
  margin-left: 3px;
  font-size: 0.9616em;
}

.u-section-1 .u-text-3 {
  font-family: Vazir;
  font-size: 1.23529rem;
  text-shadow: 0 0 16px rgba(240,146,68,1);
  margin: 0 25px 0 13px;
}

.u-section-1 .u-icon-2 {
  vertical-align: -4px;
  margin-left: 3px;
  font-size: 0.9616em;
}

.u-section-1 .u-text-4 {
  font-family: Vazir;
  font-size: 1.23529rem;
  text-shadow: 0 0 16px rgba(179,165,183,1);
  margin: 0 25px 0 13px;
}

.u-section-1 .u-icon-3 {
  vertical-align: -4px;
  margin-left: 3px;
  font-size: 0.9616em;
}

.u-section-1 .u-text-5 {
  font-family: Vazir;
  font-size: 1.23529rem;
  text-shadow: 0 0 16px rgba(179,165,183,1);
  margin: 0 25px 0 13px;
}

.u-section-1 .u-icon-4 {
  vertical-align: -4px;
  margin-left: 3px;
  font-size: 0.9616em;
}

.u-section-1 .u-text-6 {
  font-family: Vazir;
  font-size: 1.23529rem;
  text-shadow: 0 0 16px rgba(179,165,183,1);
  margin: 0 25px 0 13px;
}

.u-section-1 .u-icon-5 {
  vertical-align: -4px;
  margin-left: 3px;
  font-size: 0.9616em;
}

.u-section-1 .u-text-7 {
  font-family: Vazir;
  font-size: 1.23529rem;
  text-shadow: 0 0 16px rgba(179,165,183,1);
  margin: 0 25px 0 13px;
}

.u-section-1 .u-icon-6 {
  vertical-align: -4px;
  margin-left: 3px;
  font-size: 0.9616em;
}

.u-section-1 .u-text-8 {
  font-family: Vazir;
  font-size: 1.23529rem;
  text-shadow: 0 0 16px rgba(179,165,183,1);
  margin: 0 25px 0 13px;
}

.u-section-1 .u-icon-7 {
  vertical-align: -4px;
  margin-left: 3px;
  font-size: 0.9616em;
}

.u-section-1 .u-text-9 {
  font-family: Vazir;
  font-size: 1.23529rem;
  text-shadow: 0 0 16px rgba(179,165,183,1);
  margin: 0 25px 0 13px;
}

.u-section-1 .u-icon-8 {
  vertical-align: -4px;
  margin-left: 3px;
  font-size: 0.9616em;
}

.u-section-1 .u-text-10 {
  font-family: Vazir;
  font-size: 1.23529rem;
  text-shadow: 0 0 16px rgba(179,165,183,1);
  margin: 0 25px 0 13px;
}

.u-section-1 .u-icon-9 {
  vertical-align: -4px;
  margin-left: 3px;
  font-size: 0.9616em;
}

.u-section-1 .u-text-11 {
  font-family: Vazir;
  font-size: 1.23529rem;
  text-shadow: 0 0 16px rgba(179,165,183,1);
  margin: 0 25px 0 13px;
}

.u-section-1 .u-icon-10 {
  vertical-align: -4px;
  margin-left: 3px;
  font-size: 0.9616em;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 733px;
  }

  .u-section-1 .u-image-1 {
    width: 85px;
    height: 85px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: -63px;
    margin-right: 123px;
    margin-left: 542px;
  }

  .u-section-1 .u-form-1 {
    margin-top: 35px;
    margin-left: 470px;
  }

  .u-section-1 .u-group-1 {
    width: 418px;
    margin-top: -542px;
    margin-left: 35px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
  }

  .u-section-1 .u-text-3 {
    width: auto;
  }

  .u-section-1 .u-text-4 {
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 719px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 322px;
  }

  .u-section-1 .u-form-1 {
    margin-top: 13px;
    margin-left: 360px;
  }

  .u-section-1 .u-group-1 {
    width: 317px;
    margin-top: -564px;
    margin-left: 25px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 11px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.23529rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.11765rem;
    margin-left: 19px;
    margin-right: 19px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 622px;
  }

  .u-section-1 .u-image-1 {
    width: 71px;
    height: 71px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.52941rem;
    margin-top: -62px;
    margin-right: 109px;
    margin-left: 156px;
  }

  .u-section-1 .u-form-1 {
    margin-top: 21px;
    margin-left: 270px;
  }

  .u-section-1 .u-label-1 {
    font-size: 0.764706rem;
  }

  .u-section-1 .u-input-1 {
    font-size: 0.764706rem;
  }

  .u-section-1 .u-label-2 {
    font-size: 0.764706rem;
  }

  .u-section-1 .u-input-2 {
    font-size: 0.764706rem;
  }

  .u-section-1 .u-label-3 {
    font-size: 0.764706rem;
  }

  .u-section-1 .u-input-3 {
    font-size: 0.764706rem;
  }

  .u-section-1 .u-label-4 {
    font-size: 0.764706rem;
  }

  .u-section-1 .u-input-4 {
    font-size: 0.764706rem;
  }

  .u-section-1 .u-label-5 {
    font-size: 0.764706rem;
  }

  .u-section-1 .u-input-5 {
    font-size: 0.764706rem;
  }

  .u-section-1 .u-group-1 {
    width: 249px;
    min-height: 360px;
    margin-top: -543px;
    margin-left: 8px;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.882353rem;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-4 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-6 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-7 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-8 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-9 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-10 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-11 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1044px;
  }

  .u-section-1 .u-image-1 {
    width: 50px;
    height: 49px;
    margin-top: 37px;
    margin-right: 20px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -39px;
    margin-right: 82px;
    margin-left: -17px;
  }

  .u-section-1 .u-form-1 {
    height: 544px;
    margin-top: 399px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.764706rem;
    letter-spacing: 2px;
  }

  .u-section-1 .u-group-1 {
    width: 289px;
    margin-top: -923px;
    margin-left: auto;
    margin-bottom: 563px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 478px;
}

.u-section-2 .u-text-1 {
  text-shadow: 0 0 12px rgba(179,165,183,1);
  font-family: Far_Beirut;
  font-size: 2.25rem;
  margin: 44px 61px 0 auto;
}

.u-section-2 .u-table-1 {
  margin-top: 64px;
  margin-bottom: 0;
}

.u-section-2 .u-table-entity-1 {
  min-height: 100px;
}

.u-section-2 .u-table-header-1 {
  background-image: none;
  font-size: 1.23529rem;
  font-family: Vazir-Bold;
  font-weight: normal;
}

.u-section-2 .u-table-body-1 {
  font-family: BKoodkBd;
}

.u-section-2 .u-table-footer-1 {
  font-weight: 700;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 465px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 1px;
  }

  .u-section-2 .u-table-1 {
    margin-top: 66px;
    margin-bottom: 1px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    font-size: 1.23529rem;
    margin-top: 24px;
    margin-right: 44px;
  }

  .u-section-2 .u-table-1 {
    margin-top: 24px;
    margin-bottom: 60px;
  }

  .u-section-2 .u-table-header-1 {
    font-size: 0.764706rem;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 26px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 1px;
    margin-right: 22px;
    margin-bottom: 1px;
  }

  .u-section-2 .u-table-1 {
    width: 508px;
    margin-top: 23px;
    margin-right: -168px;
    margin-left: auto;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 500px;
}

.u-section-3 .u-table-1 {
  height: 337px;
  margin: 114px -262px 49px auto;
}

.u-section-3 .u-table-entity-1 {
  min-height: 100px;
}

.u-section-3 .u-table-header-1 {
  background-image: none;
  font-size: 1rem;
  font-weight: normal;
  font-family: Montserrat, sans-serif;
}

.u-section-3 .u-table-body-1 {
  font-family: BKoodkBd;
}

.u-section-3 .u-table-footer-1 {
  font-weight: 700;
}

@media (max-width: 1199px) {
  .u-section-3 .u-table-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-table-1 {
    margin-top: 13px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-table-header-1 {
    font-size: 0.764706rem;
    font-family: Vazir-Bold;
  }
}#sticky {
  position: sticky;
  position: -webkit-sticky;
  background: #f83d23;
  width: 100px;
  height: 100px;
  top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 6px #000;
  color: #fff;
}
.extra,
#wrapper {
  width: 75%;
  margin: auto;
  background-color: #ccc;
}
#wrapper {
  height: 800px;
}
.extra {
  height: 100px;
}
body {
  font-family: georgia;
  height: 1000px;
}
h4 {
  text-align: center;
}
@media (min-height: 768px) {
  #wrapper{
    height: 2000px;
  }
}@font-face {
  font-family: 'Far_Beirut';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Far_Beirut.ttf);
}@font-face {
  font-family: 'Vazir';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Vazir.woff);
}@font-face {
  font-family: 'Vazir-Bold';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Vazir-Bold.woff);
}@font-face {
  font-family: 'BKoodkBd';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/BKoodkBd.ttf);
}