 .u-section-1 {
  background-image: linear-gradient(to right, rgba(236,204,162,0.18), #f6eefd);
}

.u-section-1 .u-sheet-1 {
  min-height: 1867px;
  width: 49px;
}

.u-section-1 .u-text-1 {
  text-shadow: 0 2px 40px rgba(169,67,238,1);
  background-image: none;
  font-family: Far_Beirut;
  font-size: 2.23529rem;
  margin: 106px 23px 0 879px;
}

.u-section-1 .u-form-1 {
  height: 110px;
  margin: -75px 611px 0 56px;
}

.u-section-1 .u-label-1 {
  font-family: Vazir;
  font-weight: 700;
  font-size: 1rem;
}

.u-section-1 .u-input-1 {
  font-family: Vazir;
  font-size: 0.882353rem;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1);
}

.u-section-1 .u-btn-1 {
  font-family: Vazir;
  font-weight: 700;
  font-size: 1rem;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  letter-spacing: 2px;
  padding: 10px 60px;
}

.u-section-1 .u-list-1 {
  width: 1108px;
  margin: 148px auto 60px;
}

.u-section-1 .u-repeater-1 {
  min-height: 1006px;
  grid-template-columns: 100%;
  grid-gap: 16px 16px;
}

.u-section-1 .u-list-item-1 {
  box-shadow: 0 0 12px 0 rgba(179,165,183,1);
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-family: Vazir;
  font-size: 1.23529rem;
  margin: 7px 101px 0 auto;
}

.u-section-1 .u-shape-1 {
  width: 70px;
  height: 70px;
  background-image: none;
  margin: -36px 19px 0 auto;
}

.u-section-1 .u-text-3 {
  font-family: BKoodkBd;
  font-weight: 700;
  font-size: 2.23529rem;
  margin: -69px 44px 0 auto;
}

.u-section-1 .u-icon-1 {
  width: 51px;
  height: 51px;
  background-image: none;
  margin: -59px auto 0 23px;
  padding: 0;
}

.u-section-1 .u-icon-2 {
  width: 50px;
  height: 50px;
  background-image: none;
  margin: -50px auto 0 174px;
  padding: 0;
}

.u-section-1 .u-icon-3 {
  width: 50px;
  height: 50px;
  background-image: none;
  margin: -50px auto 0 99px;
  padding: 0;
}

.u-section-1 .u-text-4 {
  font-family: Vazir;
  font-size: 1rem;
  margin: -24px 101px 0 auto;
}

.u-section-1 .u-list-item-2 {
  box-shadow: 0 0 12px 0 rgba(179,165,183,1);
}

.u-section-1 .u-container-layout-2 {
  padding: 0;
}

.u-section-1 .u-text-5 {
  font-family: Vazir;
  font-size: 1.23529rem;
  margin: 7px 101px 0 auto;
}

.u-section-1 .u-shape-2 {
  width: 70px;
  height: 70px;
  background-image: none;
  margin: -36px 19px 0 auto;
}

.u-section-1 .u-text-6 {
  font-family: BKoodkBd;
  font-weight: 700;
  font-size: 2.23529rem;
  margin: -69px 44px 0 auto;
}

.u-section-1 .u-icon-4 {
  width: 51px;
  height: 51px;
  background-image: none;
  margin: -59px auto 0 23px;
  padding: 0;
}

.u-section-1 .u-icon-5 {
  width: 50px;
  height: 50px;
  background-image: none;
  margin: -50px auto 0 174px;
  padding: 0;
}

.u-section-1 .u-icon-6 {
  width: 50px;
  height: 50px;
  background-image: none;
  margin: -50px auto 0 99px;
  padding: 0;
}

.u-section-1 .u-text-7 {
  font-family: Vazir;
  font-size: 1rem;
  margin: -24px 101px 0 auto;
}

.u-section-1 .u-list-item-3 {
  box-shadow: 0 0 12px 0 rgba(179,165,183,1);
}

.u-section-1 .u-container-layout-3 {
  padding: 0;
}

.u-section-1 .u-text-8 {
  font-family: Vazir;
  font-size: 1.23529rem;
  margin: 7px 101px 0 auto;
}

.u-section-1 .u-shape-3 {
  width: 70px;
  height: 70px;
  background-image: none;
  margin: -36px 19px 0 auto;
}

.u-section-1 .u-text-9 {
  font-family: BKoodkBd;
  font-weight: 700;
  font-size: 2.23529rem;
  margin: -69px 44px 0 auto;
}

.u-section-1 .u-icon-7 {
  width: 51px;
  height: 51px;
  background-image: none;
  margin: -59px auto 0 23px;
  padding: 0;
}

.u-section-1 .u-icon-8 {
  width: 50px;
  height: 50px;
  background-image: none;
  margin: -50px auto 0 174px;
  padding: 0;
}

.u-section-1 .u-icon-9 {
  width: 50px;
  height: 50px;
  background-image: none;
  margin: -50px auto 0 99px;
  padding: 0;
}

.u-section-1 .u-text-10 {
  font-family: Vazir;
  font-size: 1rem;
  margin: -24px 101px 0 auto;
}

.u-section-1 .u-list-item-4 {
  box-shadow: 0 0 12px 0 rgba(179,165,183,1);
}

.u-section-1 .u-container-layout-4 {
  padding: 0;
}

.u-section-1 .u-text-11 {
  font-family: Vazir;
  font-size: 1.23529rem;
  margin: 7px 101px 0 auto;
}

.u-section-1 .u-shape-4 {
  width: 70px;
  height: 70px;
  background-image: none;
  margin: -36px 19px 0 auto;
}

.u-section-1 .u-text-12 {
  font-family: BKoodkBd;
  font-weight: 700;
  font-size: 2.23529rem;
  margin: -69px 44px 0 auto;
}

.u-section-1 .u-icon-10 {
  width: 51px;
  height: 51px;
  background-image: none;
  margin: -59px auto 0 23px;
  padding: 0;
}

.u-section-1 .u-icon-11 {
  width: 50px;
  height: 50px;
  background-image: none;
  margin: -50px auto 0 174px;
  padding: 0;
}

.u-section-1 .u-icon-12 {
  width: 50px;
  height: 50px;
  background-image: none;
  margin: -50px auto 0 99px;
  padding: 0;
}

.u-section-1 .u-text-13 {
  font-family: Vazir;
  font-size: 1rem;
  margin: -24px 101px 0 auto;
}

.u-section-1 .u-list-item-5 {
  box-shadow: 0 0 12px 0 rgba(179,165,183,1);
}

.u-section-1 .u-container-layout-5 {
  padding: 0;
}

.u-section-1 .u-text-14 {
  font-family: Vazir;
  font-size: 1.23529rem;
  margin: 7px 101px 0 auto;
}

.u-section-1 .u-shape-5 {
  width: 70px;
  height: 70px;
  background-image: none;
  margin: -36px 19px 0 auto;
}

.u-section-1 .u-text-15 {
  font-family: BKoodkBd;
  font-weight: 700;
  font-size: 2.23529rem;
  margin: -69px 44px 0 auto;
}

.u-section-1 .u-icon-13 {
  width: 51px;
  height: 51px;
  background-image: none;
  margin: -59px auto 0 23px;
  padding: 0;
}

.u-section-1 .u-icon-14 {
  width: 50px;
  height: 50px;
  background-image: none;
  margin: -50px auto 0 174px;
  padding: 0;
}

.u-section-1 .u-icon-15 {
  width: 50px;
  height: 50px;
  background-image: none;
  margin: -50px auto 0 99px;
  padding: 0;
}

.u-section-1 .u-text-16 {
  font-family: Vazir;
  font-size: 1rem;
  margin: -24px 101px 0 auto;
}

.u-section-1 .u-list-item-6 {
  box-shadow: 0 0 12px 0 rgba(179,165,183,1);
}

.u-section-1 .u-container-layout-6 {
  padding: 0;
}

.u-section-1 .u-text-17 {
  font-family: Vazir;
  font-size: 1.23529rem;
  margin: 7px 101px 0 auto;
}

.u-section-1 .u-shape-6 {
  width: 70px;
  height: 70px;
  background-image: none;
  margin: -36px 19px 0 auto;
}

.u-section-1 .u-text-18 {
  font-family: BKoodkBd;
  font-weight: 700;
  font-size: 2.23529rem;
  margin: -69px 44px 0 auto;
}

.u-section-1 .u-icon-16 {
  width: 51px;
  height: 51px;
  background-image: none;
  margin: -59px auto 0 23px;
  padding: 0;
}

.u-section-1 .u-icon-17 {
  width: 50px;
  height: 50px;
  background-image: none;
  margin: -50px auto 0 174px;
  padding: 0;
}

.u-section-1 .u-icon-18 {
  width: 50px;
  height: 50px;
  background-image: none;
  margin: -50px auto 0 99px;
  padding: 0;
}

.u-section-1 .u-text-19 {
  font-family: Vazir;
  font-size: 1rem;
  margin: -24px 101px 0 auto;
}

.u-section-1 .u-list-item-7 {
  box-shadow: 0 0 12px 0 rgba(179,165,183,1);
}

.u-section-1 .u-container-layout-7 {
  padding: 0;
}

.u-section-1 .u-text-20 {
  font-family: Vazir;
  font-size: 1.23529rem;
  margin: 7px 101px 0 auto;
}

.u-section-1 .u-shape-7 {
  width: 70px;
  height: 70px;
  background-image: none;
  margin: -36px 19px 0 auto;
}

.u-section-1 .u-text-21 {
  font-family: BKoodkBd;
  font-weight: 700;
  font-size: 2.23529rem;
  margin: -69px 44px 0 auto;
}

.u-section-1 .u-icon-19 {
  width: 51px;
  height: 51px;
  background-image: none;
  margin: -59px auto 0 23px;
  padding: 0;
}

.u-section-1 .u-icon-20 {
  width: 50px;
  height: 50px;
  background-image: none;
  margin: -50px auto 0 174px;
  padding: 0;
}

.u-section-1 .u-icon-21 {
  width: 50px;
  height: 50px;
  background-image: none;
  margin: -50px auto 0 99px;
  padding: 0;
}

.u-section-1 .u-text-22 {
  font-family: Vazir;
  font-size: 1rem;
  margin: -24px 101px 0 auto;
}

.u-section-1 .u-list-item-8 {
  box-shadow: 0 0 12px 0 rgba(179,165,183,1);
}

.u-section-1 .u-container-layout-8 {
  padding: 0;
}

.u-section-1 .u-text-23 {
  font-family: Vazir;
  font-size: 1.23529rem;
  margin: 7px 101px 0 auto;
}

.u-section-1 .u-shape-8 {
  width: 70px;
  height: 70px;
  background-image: none;
  margin: -36px 19px 0 auto;
}

.u-section-1 .u-text-24 {
  font-family: BKoodkBd;
  font-weight: 700;
  font-size: 2.23529rem;
  margin: -69px 44px 0 auto;
}

.u-section-1 .u-icon-22 {
  width: 51px;
  height: 51px;
  background-image: none;
  margin: -59px auto 0 23px;
  padding: 0;
}

.u-section-1 .u-icon-23 {
  width: 50px;
  height: 50px;
  background-image: none;
  margin: -50px auto 0 174px;
  padding: 0;
}

.u-section-1 .u-icon-24 {
  width: 50px;
  height: 50px;
  background-image: none;
  margin: -50px auto 0 99px;
  padding: 0;
}

.u-section-1 .u-text-25 {
  font-family: Vazir;
  font-size: 1rem;
  margin: -24px 101px 0 auto;
}

.u-section-1 .u-list-item-9 {
  box-shadow: 0 0 12px 0 rgba(179,165,183,1);
}

.u-section-1 .u-container-layout-9 {
  padding: 0;
}

.u-section-1 .u-text-26 {
  font-family: Vazir;
  font-size: 1.23529rem;
  margin: 7px 101px 0 auto;
}

.u-section-1 .u-shape-9 {
  width: 70px;
  height: 70px;
  background-image: none;
  margin: -36px 19px 0 auto;
}

.u-section-1 .u-text-27 {
  font-family: BKoodkBd;
  font-weight: 700;
  font-size: 2.23529rem;
  margin: -69px 44px 0 auto;
}

.u-section-1 .u-icon-25 {
  width: 51px;
  height: 51px;
  background-image: none;
  margin: -59px auto 0 23px;
  padding: 0;
}

.u-section-1 .u-icon-26 {
  width: 50px;
  height: 50px;
  background-image: none;
  margin: -50px auto 0 174px;
  padding: 0;
}

.u-section-1 .u-icon-27 {
  width: 50px;
  height: 50px;
  background-image: none;
  margin: -50px auto 0 99px;
  padding: 0;
}

.u-section-1 .u-text-28 {
  font-family: Vazir;
  font-size: 1rem;
  margin: -24px 101px 0 auto;
}

.u-section-1 .u-list-item-10 {
  box-shadow: 0 0 12px 0 rgba(179,165,183,1);
}

.u-section-1 .u-container-layout-10 {
  padding: 0;
}

.u-section-1 .u-text-29 {
  font-family: Vazir;
  font-size: 1.23529rem;
  margin: 7px 101px 0 auto;
}

.u-section-1 .u-shape-10 {
  width: 70px;
  height: 70px;
  background-image: none;
  margin: -36px 19px 0 auto;
}

.u-section-1 .u-text-30 {
  font-family: BKoodkBd;
  font-weight: 700;
  font-size: 2.23529rem;
  margin: -69px 44px 0 auto;
}

.u-section-1 .u-icon-28 {
  width: 51px;
  height: 51px;
  background-image: none;
  margin: -59px auto 0 23px;
  padding: 0;
}

.u-section-1 .u-icon-29 {
  width: 50px;
  height: 50px;
  background-image: none;
  margin: -50px auto 0 174px;
  padding: 0;
}

.u-section-1 .u-icon-30 {
  width: 50px;
  height: 50px;
  background-image: none;
  margin: -50px auto 0 99px;
  padding: 0;
}

.u-section-1 .u-text-31 {
  font-family: Vazir;
  font-size: 1rem;
  margin: -24px 101px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    height: 78px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 66px;
    margin-right: 50px;
    margin-left: 470px;
  }

  .u-section-1 .u-form-1 {
    margin-top: -89px;
    margin-right: 510px;
    margin-left: 33px;
  }

  .u-section-1 .u-list-1 {
    width: 892px;
    margin-top: 11px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 938px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.11765rem;
    width: auto;
    margin-top: 8px;
    margin-right: 80px;
  }

  .u-section-1 .u-shape-1 {
    width: 49px;
    height: 49px;
    margin-top: -29px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.52941rem;
    width: auto;
    margin-top: -47px;
    margin-right: 30px;
  }

  .u-section-1 .u-icon-1 {
    width: 30px;
    height: 30px;
    margin-top: -31px;
    margin-left: 30px;
  }

  .u-section-1 .u-icon-2 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: 164px;
  }

  .u-section-1 .u-icon-3 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: 92px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: -17px;
    margin-right: 76px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1.11765rem;
    width: auto;
    margin-top: 8px;
    margin-right: 80px;
  }

  .u-section-1 .u-shape-2 {
    width: 49px;
    height: 49px;
    margin-top: -29px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.52941rem;
    width: auto;
    margin-top: -47px;
    margin-right: 30px;
  }

  .u-section-1 .u-icon-4 {
    width: 30px;
    height: 30px;
    margin-top: -31px;
    margin-left: 30px;
  }

  .u-section-1 .u-icon-5 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: 164px;
  }

  .u-section-1 .u-icon-6 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: 92px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: -17px;
    margin-right: 76px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.11765rem;
    width: auto;
    margin-top: 8px;
    margin-right: 80px;
  }

  .u-section-1 .u-shape-3 {
    width: 49px;
    height: 49px;
    margin-top: -29px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-9 {
    font-size: 1.52941rem;
    width: auto;
    margin-top: -47px;
    margin-right: 30px;
  }

  .u-section-1 .u-icon-7 {
    width: 30px;
    height: 30px;
    margin-top: -31px;
    margin-left: 30px;
  }

  .u-section-1 .u-icon-8 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: 164px;
  }

  .u-section-1 .u-icon-9 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: 92px;
  }

  .u-section-1 .u-text-10 {
    width: auto;
    margin-top: -17px;
    margin-right: 76px;
  }

  .u-section-1 .u-text-11 {
    font-size: 1.11765rem;
    width: auto;
    margin-top: 8px;
    margin-right: 80px;
  }

  .u-section-1 .u-shape-4 {
    width: 49px;
    height: 49px;
    margin-top: -29px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-12 {
    font-size: 1.52941rem;
    width: auto;
    margin-top: -47px;
    margin-right: 30px;
  }

  .u-section-1 .u-icon-10 {
    width: 30px;
    height: 30px;
    margin-top: -31px;
    margin-left: 30px;
  }

  .u-section-1 .u-icon-11 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: 164px;
  }

  .u-section-1 .u-icon-12 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: 92px;
  }

  .u-section-1 .u-text-13 {
    width: auto;
    margin-top: -17px;
    margin-right: 76px;
  }

  .u-section-1 .u-text-14 {
    font-size: 1.11765rem;
    width: auto;
    margin-top: 8px;
    margin-right: 80px;
  }

  .u-section-1 .u-shape-5 {
    width: 49px;
    height: 49px;
    margin-top: -29px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-15 {
    font-size: 1.52941rem;
    width: auto;
    margin-top: -47px;
    margin-right: 30px;
  }

  .u-section-1 .u-icon-13 {
    width: 30px;
    height: 30px;
    margin-top: -31px;
    margin-left: 30px;
  }

  .u-section-1 .u-icon-14 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: 164px;
  }

  .u-section-1 .u-icon-15 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: 92px;
  }

  .u-section-1 .u-text-16 {
    width: auto;
    margin-top: -17px;
    margin-right: 76px;
  }

  .u-section-1 .u-text-17 {
    font-size: 1.11765rem;
    width: auto;
    margin-top: 8px;
    margin-right: 80px;
  }

  .u-section-1 .u-shape-6 {
    width: 49px;
    height: 49px;
    margin-top: -29px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-18 {
    font-size: 1.52941rem;
    width: auto;
    margin-top: -47px;
    margin-right: 30px;
  }

  .u-section-1 .u-icon-16 {
    width: 30px;
    height: 30px;
    margin-top: -31px;
    margin-left: 30px;
  }

  .u-section-1 .u-icon-17 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: 164px;
  }

  .u-section-1 .u-icon-18 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: 92px;
  }

  .u-section-1 .u-text-19 {
    width: auto;
    margin-top: -17px;
    margin-right: 76px;
  }

  .u-section-1 .u-text-20 {
    font-size: 1.11765rem;
    width: auto;
    margin-top: 8px;
    margin-right: 80px;
  }

  .u-section-1 .u-shape-7 {
    width: 49px;
    height: 49px;
    margin-top: -29px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-21 {
    font-size: 1.52941rem;
    width: auto;
    margin-top: -47px;
    margin-right: 30px;
  }

  .u-section-1 .u-icon-19 {
    width: 30px;
    height: 30px;
    margin-top: -31px;
    margin-left: 30px;
  }

  .u-section-1 .u-icon-20 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: 164px;
  }

  .u-section-1 .u-icon-21 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: 92px;
  }

  .u-section-1 .u-text-22 {
    width: auto;
    margin-top: -17px;
    margin-right: 76px;
  }

  .u-section-1 .u-text-23 {
    font-size: 1.11765rem;
    width: auto;
    margin-top: 8px;
    margin-right: 80px;
  }

  .u-section-1 .u-shape-8 {
    width: 49px;
    height: 49px;
    margin-top: -29px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-24 {
    font-size: 1.52941rem;
    width: auto;
    margin-top: -47px;
    margin-right: 30px;
  }

  .u-section-1 .u-icon-22 {
    width: 30px;
    height: 30px;
    margin-top: -31px;
    margin-left: 30px;
  }

  .u-section-1 .u-icon-23 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: 164px;
  }

  .u-section-1 .u-icon-24 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: 92px;
  }

  .u-section-1 .u-text-25 {
    width: auto;
    margin-top: -17px;
    margin-right: 76px;
  }

  .u-section-1 .u-text-26 {
    font-size: 1.11765rem;
    width: auto;
    margin-top: 8px;
    margin-right: 80px;
  }

  .u-section-1 .u-shape-9 {
    width: 49px;
    height: 49px;
    margin-top: -29px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-27 {
    font-size: 1.52941rem;
    width: auto;
    margin-top: -47px;
    margin-right: 30px;
  }

  .u-section-1 .u-icon-25 {
    width: 30px;
    height: 30px;
    margin-top: -31px;
    margin-left: 30px;
  }

  .u-section-1 .u-icon-26 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: 164px;
  }

  .u-section-1 .u-icon-27 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: 92px;
  }

  .u-section-1 .u-text-28 {
    width: auto;
    margin-top: -17px;
    margin-right: 76px;
  }

  .u-section-1 .u-text-29 {
    font-size: 1.11765rem;
    width: auto;
    margin-top: 8px;
    margin-right: 80px;
  }

  .u-section-1 .u-shape-10 {
    width: 49px;
    height: 49px;
    margin-top: -29px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-30 {
    font-size: 1.52941rem;
    width: auto;
    margin-top: -47px;
    margin-right: 30px;
  }

  .u-section-1 .u-icon-28 {
    width: 30px;
    height: 30px;
    margin-top: -31px;
    margin-left: 30px;
  }

  .u-section-1 .u-icon-29 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: 164px;
  }

  .u-section-1 .u-icon-30 {
    width: 30px;
    height: 30px;
    margin-top: -30px;
    margin-left: 92px;
  }

  .u-section-1 .u-text-31 {
    width: auto;
    margin-top: -17px;
    margin-right: 76px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    font-size: 1.52941rem;
    margin-top: 73px;
    margin-right: 62px;
    margin-left: 458px;
  }

  .u-section-1 .u-form-1 {
    margin-top: -69px;
    margin-right: 192px;
    margin-left: 55px;
  }

  .u-section-1 .u-btn-1 {
    padding: 7px 31px;
  }

  .u-section-1 .u-list-1 {
    width: 641px;
    margin-top: -1px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 870px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 5px;
    margin-right: 69px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -27px;
    margin-right: 7px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 24px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -38px;
    margin-left: 32px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: -29px;
    margin-left: 170px;
  }

  .u-section-1 .u-icon-3 {
    margin-left: 102px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -9px;
    margin-right: 64px;
  }

  .u-section-1 .u-text-5 {
    margin-top: 5px;
    margin-right: 69px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: -27px;
    margin-right: 7px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 24px;
  }

  .u-section-1 .u-icon-4 {
    margin-top: -38px;
    margin-left: 32px;
  }

  .u-section-1 .u-icon-5 {
    margin-top: -29px;
    margin-left: 170px;
  }

  .u-section-1 .u-icon-6 {
    margin-left: 102px;
  }

  .u-section-1 .u-text-7 {
    margin-top: -9px;
    margin-right: 64px;
  }

  .u-section-1 .u-text-8 {
    margin-top: 5px;
    margin-right: 69px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: -27px;
    margin-right: 7px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 24px;
  }

  .u-section-1 .u-icon-7 {
    margin-top: -38px;
    margin-left: 32px;
  }

  .u-section-1 .u-icon-8 {
    margin-top: -29px;
    margin-left: 170px;
  }

  .u-section-1 .u-icon-9 {
    margin-left: 102px;
  }

  .u-section-1 .u-text-10 {
    margin-top: -9px;
    margin-right: 64px;
  }

  .u-section-1 .u-text-11 {
    margin-top: 5px;
    margin-right: 69px;
  }

  .u-section-1 .u-shape-4 {
    margin-top: -27px;
    margin-right: 7px;
  }

  .u-section-1 .u-text-12 {
    margin-right: 24px;
  }

  .u-section-1 .u-icon-10 {
    margin-top: -38px;
    margin-left: 32px;
  }

  .u-section-1 .u-icon-11 {
    margin-top: -29px;
    margin-left: 170px;
  }

  .u-section-1 .u-icon-12 {
    margin-left: 102px;
  }

  .u-section-1 .u-text-13 {
    margin-top: -9px;
    margin-right: 64px;
  }

  .u-section-1 .u-text-14 {
    margin-top: 5px;
    margin-right: 69px;
  }

  .u-section-1 .u-shape-5 {
    margin-top: -27px;
    margin-right: 7px;
  }

  .u-section-1 .u-text-15 {
    margin-right: 24px;
  }

  .u-section-1 .u-icon-13 {
    margin-top: -38px;
    margin-left: 32px;
  }

  .u-section-1 .u-icon-14 {
    margin-top: -29px;
    margin-left: 170px;
  }

  .u-section-1 .u-icon-15 {
    margin-left: 102px;
  }

  .u-section-1 .u-text-16 {
    margin-top: -9px;
    margin-right: 64px;
  }

  .u-section-1 .u-text-17 {
    margin-top: 5px;
    margin-right: 69px;
  }

  .u-section-1 .u-shape-6 {
    margin-top: -27px;
    margin-right: 7px;
  }

  .u-section-1 .u-text-18 {
    margin-right: 24px;
  }

  .u-section-1 .u-icon-16 {
    margin-top: -38px;
    margin-left: 32px;
  }

  .u-section-1 .u-icon-17 {
    margin-top: -29px;
    margin-left: 170px;
  }

  .u-section-1 .u-icon-18 {
    margin-left: 102px;
  }

  .u-section-1 .u-text-19 {
    margin-top: -9px;
    margin-right: 64px;
  }

  .u-section-1 .u-text-20 {
    margin-top: 5px;
    margin-right: 69px;
  }

  .u-section-1 .u-shape-7 {
    margin-top: -27px;
    margin-right: 7px;
  }

  .u-section-1 .u-text-21 {
    margin-right: 24px;
  }

  .u-section-1 .u-icon-19 {
    margin-top: -38px;
    margin-left: 32px;
  }

  .u-section-1 .u-icon-20 {
    margin-top: -29px;
    margin-left: 170px;
  }

  .u-section-1 .u-icon-21 {
    margin-left: 102px;
  }

  .u-section-1 .u-text-22 {
    margin-top: -9px;
    margin-right: 64px;
  }

  .u-section-1 .u-text-23 {
    margin-top: 5px;
    margin-right: 69px;
  }

  .u-section-1 .u-shape-8 {
    margin-top: -27px;
    margin-right: 7px;
  }

  .u-section-1 .u-text-24 {
    margin-right: 24px;
  }

  .u-section-1 .u-icon-22 {
    margin-top: -38px;
    margin-left: 32px;
  }

  .u-section-1 .u-icon-23 {
    margin-top: -29px;
    margin-left: 170px;
  }

  .u-section-1 .u-icon-24 {
    margin-left: 102px;
  }

  .u-section-1 .u-text-25 {
    margin-top: -9px;
    margin-right: 64px;
  }

  .u-section-1 .u-text-26 {
    margin-top: 5px;
    margin-right: 69px;
  }

  .u-section-1 .u-shape-9 {
    margin-top: -27px;
    margin-right: 7px;
  }

  .u-section-1 .u-text-27 {
    margin-right: 24px;
  }

  .u-section-1 .u-icon-25 {
    margin-top: -38px;
    margin-left: 32px;
  }

  .u-section-1 .u-icon-26 {
    margin-top: -29px;
    margin-left: 170px;
  }

  .u-section-1 .u-icon-27 {
    margin-left: 102px;
  }

  .u-section-1 .u-text-28 {
    margin-top: -9px;
    margin-right: 64px;
  }

  .u-section-1 .u-text-29 {
    margin-top: 5px;
    margin-right: 69px;
  }

  .u-section-1 .u-shape-10 {
    margin-top: -27px;
    margin-right: 7px;
  }

  .u-section-1 .u-text-30 {
    margin-right: 24px;
  }

  .u-section-1 .u-icon-28 {
    margin-top: -38px;
    margin-left: 32px;
  }

  .u-section-1 .u-icon-29 {
    margin-top: -29px;
    margin-left: 170px;
  }

  .u-section-1 .u-icon-30 {
    margin-left: 102px;
  }

  .u-section-1 .u-text-31 {
    margin-top: -9px;
    margin-right: 64px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    font-size: 1.23529rem;
    margin-top: 28px;
    margin-right: 17px;
    margin-left: 340px;
  }

  .u-section-1 .u-form-1 {
    height: 138px;
    width: 506px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-list-1 {
    width: 523px;
    margin-top: -8px;
    margin-right: 0;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 775px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    margin-top: 0;
    margin-right: 79px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: -25px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 26px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -36px;
    margin-left: 9px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: -30px;
    margin-left: 54px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: -32px;
    margin-left: 99px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.882353rem;
    margin-top: -15px;
    margin-right: 68px;
  }

  .u-section-1 .u-text-5 {
    font-size: 1rem;
    margin-top: 0;
    margin-right: 79px;
  }

  .u-section-1 .u-shape-2 {
    margin-top: -25px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 26px;
  }

  .u-section-1 .u-icon-4 {
    margin-top: -36px;
    margin-left: 9px;
  }

  .u-section-1 .u-icon-5 {
    margin-top: -30px;
    margin-left: 54px;
  }

  .u-section-1 .u-icon-6 {
    margin-top: -32px;
    margin-left: 99px;
  }

  .u-section-1 .u-text-7 {
    font-size: 0.882353rem;
    margin-top: -15px;
    margin-right: 68px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1rem;
    margin-top: 0;
    margin-right: 79px;
  }

  .u-section-1 .u-shape-3 {
    margin-top: -25px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-9 {
    margin-right: 26px;
  }

  .u-section-1 .u-icon-7 {
    margin-top: -36px;
    margin-left: 9px;
  }

  .u-section-1 .u-icon-8 {
    margin-top: -30px;
    margin-left: 54px;
  }

  .u-section-1 .u-icon-9 {
    margin-top: -32px;
    margin-left: 99px;
  }

  .u-section-1 .u-text-10 {
    font-size: 0.882353rem;
    margin-top: -15px;
    margin-right: 68px;
  }

  .u-section-1 .u-text-11 {
    font-size: 1rem;
    margin-top: 0;
    margin-right: 79px;
  }

  .u-section-1 .u-shape-4 {
    margin-top: -25px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-12 {
    margin-right: 26px;
  }

  .u-section-1 .u-icon-10 {
    margin-top: -36px;
    margin-left: 9px;
  }

  .u-section-1 .u-icon-11 {
    margin-top: -30px;
    margin-left: 54px;
  }

  .u-section-1 .u-icon-12 {
    margin-top: -32px;
    margin-left: 99px;
  }

  .u-section-1 .u-text-13 {
    font-size: 0.882353rem;
    margin-top: -15px;
    margin-right: 68px;
  }

  .u-section-1 .u-text-14 {
    font-size: 1rem;
    margin-top: 0;
    margin-right: 79px;
  }

  .u-section-1 .u-shape-5 {
    margin-top: -25px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-15 {
    margin-right: 26px;
  }

  .u-section-1 .u-icon-13 {
    margin-top: -36px;
    margin-left: 9px;
  }

  .u-section-1 .u-icon-14 {
    margin-top: -30px;
    margin-left: 54px;
  }

  .u-section-1 .u-icon-15 {
    margin-top: -32px;
    margin-left: 99px;
  }

  .u-section-1 .u-text-16 {
    font-size: 0.882353rem;
    margin-top: -15px;
    margin-right: 68px;
  }

  .u-section-1 .u-text-17 {
    font-size: 1rem;
    margin-top: 0;
    margin-right: 79px;
  }

  .u-section-1 .u-shape-6 {
    margin-top: -25px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-18 {
    margin-right: 26px;
  }

  .u-section-1 .u-icon-16 {
    margin-top: -36px;
    margin-left: 9px;
  }

  .u-section-1 .u-icon-17 {
    margin-top: -30px;
    margin-left: 54px;
  }

  .u-section-1 .u-icon-18 {
    margin-top: -32px;
    margin-left: 99px;
  }

  .u-section-1 .u-text-19 {
    font-size: 0.882353rem;
    margin-top: -15px;
    margin-right: 68px;
  }

  .u-section-1 .u-text-20 {
    font-size: 1rem;
    margin-top: 0;
    margin-right: 79px;
  }

  .u-section-1 .u-shape-7 {
    margin-top: -25px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-21 {
    margin-right: 26px;
  }

  .u-section-1 .u-icon-19 {
    margin-top: -36px;
    margin-left: 9px;
  }

  .u-section-1 .u-icon-20 {
    margin-top: -30px;
    margin-left: 54px;
  }

  .u-section-1 .u-icon-21 {
    margin-top: -32px;
    margin-left: 99px;
  }

  .u-section-1 .u-text-22 {
    font-size: 0.882353rem;
    margin-top: -15px;
    margin-right: 68px;
  }

  .u-section-1 .u-text-23 {
    font-size: 1rem;
    margin-top: 0;
    margin-right: 79px;
  }

  .u-section-1 .u-shape-8 {
    margin-top: -25px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-24 {
    margin-right: 26px;
  }

  .u-section-1 .u-icon-22 {
    margin-top: -36px;
    margin-left: 9px;
  }

  .u-section-1 .u-icon-23 {
    margin-top: -30px;
    margin-left: 54px;
  }

  .u-section-1 .u-icon-24 {
    margin-top: -32px;
    margin-left: 99px;
  }

  .u-section-1 .u-text-25 {
    font-size: 0.882353rem;
    margin-top: -15px;
    margin-right: 68px;
  }

  .u-section-1 .u-text-26 {
    font-size: 1rem;
    margin-top: 0;
    margin-right: 79px;
  }

  .u-section-1 .u-shape-9 {
    margin-top: -25px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-27 {
    margin-right: 26px;
  }

  .u-section-1 .u-icon-25 {
    margin-top: -36px;
    margin-left: 9px;
  }

  .u-section-1 .u-icon-26 {
    margin-top: -30px;
    margin-left: 54px;
  }

  .u-section-1 .u-icon-27 {
    margin-top: -32px;
    margin-left: 99px;
  }

  .u-section-1 .u-text-28 {
    font-size: 0.882353rem;
    margin-top: -15px;
    margin-right: 68px;
  }

  .u-section-1 .u-text-29 {
    font-size: 1rem;
    margin-top: 0;
    margin-right: 79px;
  }

  .u-section-1 .u-shape-10 {
    margin-top: -25px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-30 {
    margin-right: 26px;
  }

  .u-section-1 .u-icon-28 {
    margin-top: -36px;
    margin-left: 9px;
  }

  .u-section-1 .u-icon-29 {
    margin-top: -30px;
    margin-left: 54px;
  }

  .u-section-1 .u-icon-30 {
    margin-top: -32px;
    margin-left: 99px;
  }

  .u-section-1 .u-text-31 {
    font-size: 0.882353rem;
    margin-top: -15px;
    margin-right: 68px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-1 .u-text-1 {
    margin-top: 11px;
    margin-right: 0;
    margin-left: 170px;
  }

  .u-section-1 .u-form-1 {
    margin-top: -48px;
    margin-right: 117px;
    margin-left: 0;
    width: 49px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.764706rem;
  }

  .u-section-1 .u-list-1 {
    width: 326px;
    margin-top: 20px;
    margin-right: auto;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 629px;
  }

  .u-section-1 .u-text-2 {
    font-size: 0.764706rem;
    margin-top: 1px;
    margin-right: 50px;
  }

  .u-section-1 .u-shape-1 {
    width: 36px;
    height: 36px;
    margin-top: -18px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.11765rem;
    margin-top: -34px;
    margin-right: 21px;
  }

  .u-section-1 .u-icon-1 {
    width: 20px;
    height: 20px;
    margin-top: -27px;
    margin-left: 17px;
  }

  .u-section-1 .u-icon-2 {
    width: 20px;
    height: 20px;
    margin-top: -20px;
    margin-left: 89px;
  }

  .u-section-1 .u-icon-3 {
    width: 20px;
    height: 20px;
    margin-top: -20px;
    margin-left: 52px;
  }

  .u-section-1 .u-text-4 {
    font-size: 0.647059rem;
    margin-top: -10px;
    margin-right: 50px;
  }

  .u-section-1 .u-text-5 {
    font-size: 0.764706rem;
    margin-top: 1px;
    margin-right: 50px;
  }

  .u-section-1 .u-shape-2 {
    width: 36px;
    height: 36px;
    margin-top: -18px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.11765rem;
    margin-top: -34px;
    margin-right: 21px;
  }

  .u-section-1 .u-icon-4 {
    width: 20px;
    height: 20px;
    margin-top: -27px;
    margin-left: 17px;
  }

  .u-section-1 .u-icon-5 {
    width: 20px;
    height: 20px;
    margin-top: -20px;
    margin-left: 89px;
  }

  .u-section-1 .u-icon-6 {
    width: 20px;
    height: 20px;
    margin-top: -20px;
    margin-left: 52px;
  }

  .u-section-1 .u-text-7 {
    font-size: 0.647059rem;
    margin-top: -10px;
    margin-right: 50px;
  }

  .u-section-1 .u-text-8 {
    font-size: 0.764706rem;
    margin-top: 1px;
    margin-right: 50px;
  }

  .u-section-1 .u-shape-3 {
    width: 36px;
    height: 36px;
    margin-top: -18px;
  }

  .u-section-1 .u-text-9 {
    font-size: 1.11765rem;
    margin-top: -34px;
    margin-right: 21px;
  }

  .u-section-1 .u-icon-7 {
    width: 20px;
    height: 20px;
    margin-top: -27px;
    margin-left: 17px;
  }

  .u-section-1 .u-icon-8 {
    width: 20px;
    height: 20px;
    margin-top: -20px;
    margin-left: 89px;
  }

  .u-section-1 .u-icon-9 {
    width: 20px;
    height: 20px;
    margin-top: -20px;
    margin-left: 52px;
  }

  .u-section-1 .u-text-10 {
    font-size: 0.647059rem;
    margin-top: -10px;
    margin-right: 50px;
  }

  .u-section-1 .u-text-11 {
    font-size: 0.764706rem;
    margin-top: 1px;
    margin-right: 50px;
  }

  .u-section-1 .u-shape-4 {
    width: 36px;
    height: 36px;
    margin-top: -18px;
  }

  .u-section-1 .u-text-12 {
    font-size: 1.11765rem;
    margin-top: -34px;
    margin-right: 21px;
  }

  .u-section-1 .u-icon-10 {
    width: 20px;
    height: 20px;
    margin-top: -27px;
    margin-left: 17px;
  }

  .u-section-1 .u-icon-11 {
    width: 20px;
    height: 20px;
    margin-top: -20px;
    margin-left: 89px;
  }

  .u-section-1 .u-icon-12 {
    width: 20px;
    height: 20px;
    margin-top: -20px;
    margin-left: 52px;
  }

  .u-section-1 .u-text-13 {
    font-size: 0.647059rem;
    margin-top: -10px;
    margin-right: 50px;
  }

  .u-section-1 .u-text-14 {
    font-size: 0.764706rem;
    margin-top: 1px;
    margin-right: 50px;
  }

  .u-section-1 .u-shape-5 {
    width: 36px;
    height: 36px;
    margin-top: -18px;
  }

  .u-section-1 .u-text-15 {
    font-size: 1.11765rem;
    margin-top: -34px;
    margin-right: 21px;
  }

  .u-section-1 .u-icon-13 {
    width: 20px;
    height: 20px;
    margin-top: -27px;
    margin-left: 17px;
  }

  .u-section-1 .u-icon-14 {
    width: 20px;
    height: 20px;
    margin-top: -20px;
    margin-left: 89px;
  }

  .u-section-1 .u-icon-15 {
    width: 20px;
    height: 20px;
    margin-top: -20px;
    margin-left: 52px;
  }

  .u-section-1 .u-text-16 {
    font-size: 0.647059rem;
    margin-top: -10px;
    margin-right: 50px;
  }

  .u-section-1 .u-text-17 {
    font-size: 0.764706rem;
    margin-top: 1px;
    margin-right: 50px;
  }

  .u-section-1 .u-shape-6 {
    width: 36px;
    height: 36px;
    margin-top: -18px;
  }

  .u-section-1 .u-text-18 {
    font-size: 1.11765rem;
    margin-top: -34px;
    margin-right: 21px;
  }

  .u-section-1 .u-icon-16 {
    width: 20px;
    height: 20px;
    margin-top: -27px;
    margin-left: 17px;
  }

  .u-section-1 .u-icon-17 {
    width: 20px;
    height: 20px;
    margin-top: -20px;
    margin-left: 89px;
  }

  .u-section-1 .u-icon-18 {
    width: 20px;
    height: 20px;
    margin-top: -20px;
    margin-left: 52px;
  }

  .u-section-1 .u-text-19 {
    font-size: 0.647059rem;
    margin-top: -10px;
    margin-right: 50px;
  }

  .u-section-1 .u-text-20 {
    font-size: 0.764706rem;
    margin-top: 1px;
    margin-right: 50px;
  }

  .u-section-1 .u-shape-7 {
    width: 36px;
    height: 36px;
    margin-top: -18px;
  }

  .u-section-1 .u-text-21 {
    font-size: 1.11765rem;
    margin-top: -34px;
    margin-right: 21px;
  }

  .u-section-1 .u-icon-19 {
    width: 20px;
    height: 20px;
    margin-top: -27px;
    margin-left: 17px;
  }

  .u-section-1 .u-icon-20 {
    width: 20px;
    height: 20px;
    margin-top: -20px;
    margin-left: 89px;
  }

  .u-section-1 .u-icon-21 {
    width: 20px;
    height: 20px;
    margin-top: -20px;
    margin-left: 52px;
  }

  .u-section-1 .u-text-22 {
    font-size: 0.647059rem;
    margin-top: -10px;
    margin-right: 50px;
  }

  .u-section-1 .u-text-23 {
    font-size: 0.764706rem;
    margin-top: 1px;
    margin-right: 50px;
  }

  .u-section-1 .u-shape-8 {
    width: 36px;
    height: 36px;
    margin-top: -18px;
  }

  .u-section-1 .u-text-24 {
    font-size: 1.11765rem;
    margin-top: -34px;
    margin-right: 21px;
  }

  .u-section-1 .u-icon-22 {
    width: 20px;
    height: 20px;
    margin-top: -27px;
    margin-left: 17px;
  }

  .u-section-1 .u-icon-23 {
    width: 20px;
    height: 20px;
    margin-top: -20px;
    margin-left: 89px;
  }

  .u-section-1 .u-icon-24 {
    width: 20px;
    height: 20px;
    margin-top: -20px;
    margin-left: 52px;
  }

  .u-section-1 .u-text-25 {
    font-size: 0.647059rem;
    margin-top: -10px;
    margin-right: 50px;
  }

  .u-section-1 .u-text-26 {
    font-size: 0.764706rem;
    margin-top: 1px;
    margin-right: 50px;
  }

  .u-section-1 .u-shape-9 {
    width: 36px;
    height: 36px;
    margin-top: -18px;
  }

  .u-section-1 .u-text-27 {
    font-size: 1.11765rem;
    margin-top: -34px;
    margin-right: 21px;
  }

  .u-section-1 .u-icon-25 {
    width: 20px;
    height: 20px;
    margin-top: -27px;
    margin-left: 17px;
  }

  .u-section-1 .u-icon-26 {
    width: 20px;
    height: 20px;
    margin-top: -20px;
    margin-left: 89px;
  }

  .u-section-1 .u-icon-27 {
    width: 20px;
    height: 20px;
    margin-top: -20px;
    margin-left: 52px;
  }

  .u-section-1 .u-text-28 {
    font-size: 0.647059rem;
    margin-top: -10px;
    margin-right: 50px;
  }

  .u-section-1 .u-text-29 {
    font-size: 0.764706rem;
    margin-top: 1px;
    margin-right: 50px;
  }

  .u-section-1 .u-shape-10 {
    width: 36px;
    height: 36px;
    margin-top: -18px;
  }

  .u-section-1 .u-text-30 {
    font-size: 1.11765rem;
    margin-top: -34px;
    margin-right: 21px;
  }

  .u-section-1 .u-icon-28 {
    width: 20px;
    height: 20px;
    margin-top: -27px;
    margin-left: 17px;
  }

  .u-section-1 .u-icon-29 {
    width: 20px;
    height: 20px;
    margin-top: -20px;
    margin-left: 89px;
  }

  .u-section-1 .u-icon-30 {
    width: 20px;
    height: 20px;
    margin-top: -20px;
    margin-left: 52px;
  }

  .u-section-1 .u-text-31 {
    font-size: 0.647059rem;
    margin-top: -10px;
    margin-right: 50px;
  }
}@font-face {
  font-family: 'Far_Beirut';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Far_Beirut.ttf);
}@font-face {
  font-family: 'Vazir';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Vazir.woff);
}@font-face {
  font-family: 'BKoodkBd';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/BKoodkBd.ttf);
}@font-face {
  font-family: 'Vazir-Bold';
  font-style: normal;
  font-weight: 400;
  src: url(fonts/Vazir-Bold.woff);
}