<!DOCTYPE html>
<html style="font-size: 17px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="مجتمع مسکونی نقش جهان">
    <meta name="description" content="">
    <title>vahedha</title>
    <link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="vahedha.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="style.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.11.3, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&amp;subset=arabic">
    
    
    <script type="application/ld+json">
}</script>
    <meta name="theme-color" content="#ad60ee">
    <meta property="og:title" content="vahedha">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-gradient u-header u-sticky u-header" id="sec-8cd7"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-color u-custom-color u-custom-color-4 u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="background-image: none;">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="login.html" style="padding: 10px 20px;">login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="mojtame-block.html" style="padding: 10px 20px;">mojtame-block</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="vahedha.html" style="padding: 10px 20px;">vahedha</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="gozareshat.html" style="padding: 10px 20px;">gozareshat</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-custom-color-1" href="sandogh.html" style="padding: 10px 20px;">sandogh</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="login.html">login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="mojtame-block.html">mojtame-block</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="vahedha.html">vahedha</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="gozareshat.html">gozareshat</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="sandogh.html">sandogh</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left-lg u-align-left-xl u-align-right-md u-align-right-sm u-align-right-xs u-clearfix u-gradient u-section-1" id="sec-4ed6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-right u-custom-font u-text u-text-body-alt-color u-text-1">لیست واحد ها&nbsp;</h1>
        <div class="u-align-center u-form u-hidden-xs u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-18 u-inner-form" source="custom" name="form" style="padding: 16px;">
            <div class="u-form-group u-form-phone u-label-top">
              <label for="name-5cf8" class="u-custom-font u-label u-text-custom-color-1 u-label-1">جستجو با شماره موبایل</label>
              <input type="tel" placeholder=" شماره همراه خود را وارد کنید" id="name-5cf8" name="name" class="u-border-1 u-border-white u-custom-font u-input u-input-rectangle u-radius-10 u-white u-input-1" required="required" autofocus="autofocus" pattern="\+?\d{0,2}[\s\(\-]?([0-9]{3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})">
            </div>
            <div class="u-align-center u-form-group u-form-submit u-label-top">
              <input type="submit" value="submit" class="u-form-control-hidden">
              <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-custom-color-1 u-custom-font u-hover-custom-color-4 u-radius-50 u-btn-1">جستجو</a>
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-custom-item u-grey-5 u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <p class="u-custom-font u-custom-item u-text u-text-default u-text-2">محمد سعید​ رستمی</p>
                <div class="u-custom-item u-palette-1-base u-shape u-shape-circle u-shape-1"></div>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-custom-item u-text u-text-body-alt-color u-text-default u-text-3">1</p><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c09e"></use></svg><svg class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-c09e" style="enable-background:new 0 0 54 54;"><g><path d="M27,18c-4.962,0-9,4.038-9,9s4.038,9,9,9s9-4.038,9-9S31.962,18,27,18z"></path><path d="M51.22,21h-2.018c-0.515-1.911-1.272-3.74-2.26-5.457l1.426-1.426c0.525-0.525,0.814-1.224,0.814-1.966
		c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.049-2.881-1.051-3.933,0l-1.426,1.426C36.74,6.07,34.911,5.313,33,4.798
		V2.78C33,1.247,31.753,0,30.22,0H23.78C22.247,0,21,1.247,21,2.78v2.018c-1.911,0.515-3.74,1.272-5.457,2.26l-1.426-1.426
		c-1.051-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l1.426,1.426
		C6.07,17.26,5.312,19.089,4.798,21H2.78C1.247,21,0,22.247,0,23.78v6.438C0,31.752,1.247,33,2.78,33h2.018
		c0.515,1.911,1.272,3.74,2.26,5.457l-1.426,1.426c-0.525,0.525-0.814,1.224-0.814,1.966c0,0.743,0.289,1.441,0.814,1.967
		l4.553,4.553c1.05,1.051,2.882,1.052,3.933,0l1.426-1.426c1.717,0.987,3.546,1.745,5.457,2.26v2.017C21,52.752,22.247,54,23.78,54
		h6.439c1.533,0,2.78-1.248,2.78-2.781v-2.017c1.911-0.515,3.74-1.272,5.457-2.26l1.426,1.426c1.052,1.052,2.882,1.05,3.933,0
		l4.553-4.553c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-1.426-1.426
		c0.987-1.717,1.745-3.546,2.26-5.457h2.018c1.533,0,2.78-1.248,2.78-2.781V23.78C54,22.247,52.753,21,51.22,21z M39,27
		c0,6.617-5.383,12-12,12s-12-5.383-12-12s5.383-12,12-12S39,20.383,39,27z"></path>
</g></svg></span><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3a59"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-3a59" style="enable-background:new 0 0 42 42;"><path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"></path></svg></span><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e84b"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-e84b" style="enable-background:new 0 0 60 60;"><path d="M38.914,0H6.5v60h47V14.586L38.914,0z M24.125,41.781l-5,4C18.941,45.928,18.72,46,18.5,46
	c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0l1.367,1.367l4.301-3.441
	c0.43-0.345,1.061-0.275,1.405,0.156C24.626,40.807,24.556,41.436,24.125,41.781z M24.125,30.781l-5,4
	C18.941,34.928,18.72,35,18.5,35c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
	l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156C24.626,29.807,24.556,30.436,24.125,30.781z M24.125,19.781l-5,4
	C18.941,23.928,18.72,24,18.5,24c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
	l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156C24.626,18.807,24.556,19.436,24.125,19.781z M42.5,45h-16
	c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S43.052,45,42.5,45z M42.5,34h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16
	c0.552,0,1,0.447,1,1S43.052,34,42.5,34z M42.5,23h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S43.052,23,42.5,23z
	 M37.5,16V2l14,14H37.5z"></path></svg></span>
                <p class="u-custom-font u-custom-item u-text u-text-default u-text-4">بدهکاری :158.000&nbsp;</p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-grey-5 u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <p class="u-custom-font u-custom-item u-text u-text-default u-text-5">محمد سعید​ رستمی</p>
                <div class="u-custom-item u-palette-1-base u-shape u-shape-circle u-shape-2"></div>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-custom-item u-text u-text-body-alt-color u-text-default u-text-6">1</p><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-482e"></use></svg><svg class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-482e" style="enable-background:new 0 0 54 54;"><g><path d="M27,18c-4.962,0-9,4.038-9,9s4.038,9,9,9s9-4.038,9-9S31.962,18,27,18z"></path><path d="M51.22,21h-2.018c-0.515-1.911-1.272-3.74-2.26-5.457l1.426-1.426c0.525-0.525,0.814-1.224,0.814-1.966
		c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.049-2.881-1.051-3.933,0l-1.426,1.426C36.74,6.07,34.911,5.313,33,4.798
		V2.78C33,1.247,31.753,0,30.22,0H23.78C22.247,0,21,1.247,21,2.78v2.018c-1.911,0.515-3.74,1.272-5.457,2.26l-1.426-1.426
		c-1.051-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l1.426,1.426
		C6.07,17.26,5.312,19.089,4.798,21H2.78C1.247,21,0,22.247,0,23.78v6.438C0,31.752,1.247,33,2.78,33h2.018
		c0.515,1.911,1.272,3.74,2.26,5.457l-1.426,1.426c-0.525,0.525-0.814,1.224-0.814,1.966c0,0.743,0.289,1.441,0.814,1.967
		l4.553,4.553c1.05,1.051,2.882,1.052,3.933,0l1.426-1.426c1.717,0.987,3.546,1.745,5.457,2.26v2.017C21,52.752,22.247,54,23.78,54
		h6.439c1.533,0,2.78-1.248,2.78-2.781v-2.017c1.911-0.515,3.74-1.272,5.457-2.26l1.426,1.426c1.052,1.052,2.882,1.05,3.933,0
		l4.553-4.553c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-1.426-1.426
		c0.987-1.717,1.745-3.546,2.26-5.457h2.018c1.533,0,2.78-1.248,2.78-2.781V23.78C54,22.247,52.753,21,51.22,21z M39,27
		c0,6.617-5.383,12-12,12s-12-5.383-12-12s5.383-12,12-12S39,20.383,39,27z"></path>
</g></svg></span><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-77ec"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-77ec" style="enable-background:new 0 0 42 42;"><path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"></path></svg></span><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c386"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-c386" style="enable-background:new 0 0 60 60;"><path d="M38.914,0H6.5v60h47V14.586L38.914,0z M24.125,41.781l-5,4C18.941,45.928,18.72,46,18.5,46
	c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0l1.367,1.367l4.301-3.441
	c0.43-0.345,1.061-0.275,1.405,0.156C24.626,40.807,24.556,41.436,24.125,41.781z M24.125,30.781l-5,4
	C18.941,34.928,18.72,35,18.5,35c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
	l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156C24.626,29.807,24.556,30.436,24.125,30.781z M24.125,19.781l-5,4
	C18.941,23.928,18.72,24,18.5,24c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
	l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156C24.626,18.807,24.556,19.436,24.125,19.781z M42.5,45h-16
	c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S43.052,45,42.5,45z M42.5,34h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16
	c0.552,0,1,0.447,1,1S43.052,34,42.5,34z M42.5,23h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S43.052,23,42.5,23z
	 M37.5,16V2l14,14H37.5z"></path></svg></span>
                <p class="u-custom-font u-custom-item u-text u-text-default u-text-7">بدهکاری :158.000&nbsp;</p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-grey-5 u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <p class="u-custom-font u-custom-item u-text u-text-default u-text-8">محمد سعید​ رستمی</p>
                <div class="u-custom-item u-palette-1-base u-shape u-shape-circle u-shape-3"></div>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-custom-item u-text u-text-body-alt-color u-text-default u-text-9">1</p><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e1a4"></use></svg><svg class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-e1a4" style="enable-background:new 0 0 54 54;"><g><path d="M27,18c-4.962,0-9,4.038-9,9s4.038,9,9,9s9-4.038,9-9S31.962,18,27,18z"></path><path d="M51.22,21h-2.018c-0.515-1.911-1.272-3.74-2.26-5.457l1.426-1.426c0.525-0.525,0.814-1.224,0.814-1.966
		c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.049-2.881-1.051-3.933,0l-1.426,1.426C36.74,6.07,34.911,5.313,33,4.798
		V2.78C33,1.247,31.753,0,30.22,0H23.78C22.247,0,21,1.247,21,2.78v2.018c-1.911,0.515-3.74,1.272-5.457,2.26l-1.426-1.426
		c-1.051-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l1.426,1.426
		C6.07,17.26,5.312,19.089,4.798,21H2.78C1.247,21,0,22.247,0,23.78v6.438C0,31.752,1.247,33,2.78,33h2.018
		c0.515,1.911,1.272,3.74,2.26,5.457l-1.426,1.426c-0.525,0.525-0.814,1.224-0.814,1.966c0,0.743,0.289,1.441,0.814,1.967
		l4.553,4.553c1.05,1.051,2.882,1.052,3.933,0l1.426-1.426c1.717,0.987,3.546,1.745,5.457,2.26v2.017C21,52.752,22.247,54,23.78,54
		h6.439c1.533,0,2.78-1.248,2.78-2.781v-2.017c1.911-0.515,3.74-1.272,5.457-2.26l1.426,1.426c1.052,1.052,2.882,1.05,3.933,0
		l4.553-4.553c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-1.426-1.426
		c0.987-1.717,1.745-3.546,2.26-5.457h2.018c1.533,0,2.78-1.248,2.78-2.781V23.78C54,22.247,52.753,21,51.22,21z M39,27
		c0,6.617-5.383,12-12,12s-12-5.383-12-12s5.383-12,12-12S39,20.383,39,27z"></path>
</g></svg></span><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-8"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ab04"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-ab04" style="enable-background:new 0 0 42 42;"><path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"></path></svg></span><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f390"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-f390" style="enable-background:new 0 0 60 60;"><path d="M38.914,0H6.5v60h47V14.586L38.914,0z M24.125,41.781l-5,4C18.941,45.928,18.72,46,18.5,46
	c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0l1.367,1.367l4.301-3.441
	c0.43-0.345,1.061-0.275,1.405,0.156C24.626,40.807,24.556,41.436,24.125,41.781z M24.125,30.781l-5,4
	C18.941,34.928,18.72,35,18.5,35c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
	l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156C24.626,29.807,24.556,30.436,24.125,30.781z M24.125,19.781l-5,4
	C18.941,23.928,18.72,24,18.5,24c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
	l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156C24.626,18.807,24.556,19.436,24.125,19.781z M42.5,45h-16
	c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S43.052,45,42.5,45z M42.5,34h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16
	c0.552,0,1,0.447,1,1S43.052,34,42.5,34z M42.5,23h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S43.052,23,42.5,23z
	 M37.5,16V2l14,14H37.5z"></path></svg></span>
                <p class="u-custom-font u-custom-item u-text u-text-default u-text-10">بدهکاری :158.000&nbsp;</p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-grey-5 u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <p class="u-custom-font u-custom-item u-text u-text-default u-text-11">محمد سعید​ رستمی</p>
                <div class="u-custom-item u-palette-1-base u-shape u-shape-circle u-shape-4"></div>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-custom-item u-text u-text-body-alt-color u-text-default u-text-12">1</p><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e1a4"></use></svg><svg class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-e1a4" style="enable-background:new 0 0 54 54;"><g><path d="M27,18c-4.962,0-9,4.038-9,9s4.038,9,9,9s9-4.038,9-9S31.962,18,27,18z"></path><path d="M51.22,21h-2.018c-0.515-1.911-1.272-3.74-2.26-5.457l1.426-1.426c0.525-0.525,0.814-1.224,0.814-1.966
		c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.049-2.881-1.051-3.933,0l-1.426,1.426C36.74,6.07,34.911,5.313,33,4.798
		V2.78C33,1.247,31.753,0,30.22,0H23.78C22.247,0,21,1.247,21,2.78v2.018c-1.911,0.515-3.74,1.272-5.457,2.26l-1.426-1.426
		c-1.051-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l1.426,1.426
		C6.07,17.26,5.312,19.089,4.798,21H2.78C1.247,21,0,22.247,0,23.78v6.438C0,31.752,1.247,33,2.78,33h2.018
		c0.515,1.911,1.272,3.74,2.26,5.457l-1.426,1.426c-0.525,0.525-0.814,1.224-0.814,1.966c0,0.743,0.289,1.441,0.814,1.967
		l4.553,4.553c1.05,1.051,2.882,1.052,3.933,0l1.426-1.426c1.717,0.987,3.546,1.745,5.457,2.26v2.017C21,52.752,22.247,54,23.78,54
		h6.439c1.533,0,2.78-1.248,2.78-2.781v-2.017c1.911-0.515,3.74-1.272,5.457-2.26l1.426,1.426c1.052,1.052,2.882,1.05,3.933,0
		l4.553-4.553c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-1.426-1.426
		c0.987-1.717,1.745-3.546,2.26-5.457h2.018c1.533,0,2.78-1.248,2.78-2.781V23.78C54,22.247,52.753,21,51.22,21z M39,27
		c0,6.617-5.383,12-12,12s-12-5.383-12-12s5.383-12,12-12S39,20.383,39,27z"></path>
</g></svg></span><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ab04"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-ab04" style="enable-background:new 0 0 42 42;"><path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"></path></svg></span><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f390"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-f390" style="enable-background:new 0 0 60 60;"><path d="M38.914,0H6.5v60h47V14.586L38.914,0z M24.125,41.781l-5,4C18.941,45.928,18.72,46,18.5,46
	c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0l1.367,1.367l4.301-3.441
	c0.43-0.345,1.061-0.275,1.405,0.156C24.626,40.807,24.556,41.436,24.125,41.781z M24.125,30.781l-5,4
	C18.941,34.928,18.72,35,18.5,35c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
	l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156C24.626,29.807,24.556,30.436,24.125,30.781z M24.125,19.781l-5,4
	C18.941,23.928,18.72,24,18.5,24c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
	l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156C24.626,18.807,24.556,19.436,24.125,19.781z M42.5,45h-16
	c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S43.052,45,42.5,45z M42.5,34h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16
	c0.552,0,1,0.447,1,1S43.052,34,42.5,34z M42.5,23h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S43.052,23,42.5,23z
	 M37.5,16V2l14,14H37.5z"></path></svg></span>
                <p class="u-custom-font u-custom-item u-text u-text-default u-text-13">بدهکاری :158.000&nbsp;</p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-grey-5 u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <p class="u-custom-font u-custom-item u-text u-text-default u-text-14">محمد سعید​ رستمی</p>
                <div class="u-custom-item u-palette-1-base u-shape u-shape-circle u-shape-5"></div>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-custom-item u-text u-text-body-alt-color u-text-default u-text-15">1</p><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e1a4"></use></svg><svg class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-e1a4" style="enable-background:new 0 0 54 54;"><g><path d="M27,18c-4.962,0-9,4.038-9,9s4.038,9,9,9s9-4.038,9-9S31.962,18,27,18z"></path><path d="M51.22,21h-2.018c-0.515-1.911-1.272-3.74-2.26-5.457l1.426-1.426c0.525-0.525,0.814-1.224,0.814-1.966
		c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.049-2.881-1.051-3.933,0l-1.426,1.426C36.74,6.07,34.911,5.313,33,4.798
		V2.78C33,1.247,31.753,0,30.22,0H23.78C22.247,0,21,1.247,21,2.78v2.018c-1.911,0.515-3.74,1.272-5.457,2.26l-1.426-1.426
		c-1.051-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l1.426,1.426
		C6.07,17.26,5.312,19.089,4.798,21H2.78C1.247,21,0,22.247,0,23.78v6.438C0,31.752,1.247,33,2.78,33h2.018
		c0.515,1.911,1.272,3.74,2.26,5.457l-1.426,1.426c-0.525,0.525-0.814,1.224-0.814,1.966c0,0.743,0.289,1.441,0.814,1.967
		l4.553,4.553c1.05,1.051,2.882,1.052,3.933,0l1.426-1.426c1.717,0.987,3.546,1.745,5.457,2.26v2.017C21,52.752,22.247,54,23.78,54
		h6.439c1.533,0,2.78-1.248,2.78-2.781v-2.017c1.911-0.515,3.74-1.272,5.457-2.26l1.426,1.426c1.052,1.052,2.882,1.05,3.933,0
		l4.553-4.553c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-1.426-1.426
		c0.987-1.717,1.745-3.546,2.26-5.457h2.018c1.533,0,2.78-1.248,2.78-2.781V23.78C54,22.247,52.753,21,51.22,21z M39,27
		c0,6.617-5.383,12-12,12s-12-5.383-12-12s5.383-12,12-12S39,20.383,39,27z"></path>
</g></svg></span><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ab04"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-ab04" style="enable-background:new 0 0 42 42;"><path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"></path></svg></span><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f390"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-f390" style="enable-background:new 0 0 60 60;"><path d="M38.914,0H6.5v60h47V14.586L38.914,0z M24.125,41.781l-5,4C18.941,45.928,18.72,46,18.5,46
	c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0l1.367,1.367l4.301-3.441
	c0.43-0.345,1.061-0.275,1.405,0.156C24.626,40.807,24.556,41.436,24.125,41.781z M24.125,30.781l-5,4
	C18.941,34.928,18.72,35,18.5,35c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
	l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156C24.626,29.807,24.556,30.436,24.125,30.781z M24.125,19.781l-5,4
	C18.941,23.928,18.72,24,18.5,24c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
	l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156C24.626,18.807,24.556,19.436,24.125,19.781z M42.5,45h-16
	c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S43.052,45,42.5,45z M42.5,34h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16
	c0.552,0,1,0.447,1,1S43.052,34,42.5,34z M42.5,23h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S43.052,23,42.5,23z
	 M37.5,16V2l14,14H37.5z"></path></svg></span>
                <p class="u-custom-font u-custom-item u-text u-text-default u-text-16">بدهکاری :158.000&nbsp;</p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-grey-5 u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <p class="u-custom-font u-custom-item u-text u-text-default u-text-17">محمد سعید​ رستمی</p>
                <div class="u-custom-item u-palette-1-base u-shape u-shape-circle u-shape-6"></div>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-custom-item u-text u-text-body-alt-color u-text-default u-text-18">1</p><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e1a4"></use></svg><svg class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-e1a4" style="enable-background:new 0 0 54 54;"><g><path d="M27,18c-4.962,0-9,4.038-9,9s4.038,9,9,9s9-4.038,9-9S31.962,18,27,18z"></path><path d="M51.22,21h-2.018c-0.515-1.911-1.272-3.74-2.26-5.457l1.426-1.426c0.525-0.525,0.814-1.224,0.814-1.966
		c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.049-2.881-1.051-3.933,0l-1.426,1.426C36.74,6.07,34.911,5.313,33,4.798
		V2.78C33,1.247,31.753,0,30.22,0H23.78C22.247,0,21,1.247,21,2.78v2.018c-1.911,0.515-3.74,1.272-5.457,2.26l-1.426-1.426
		c-1.051-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l1.426,1.426
		C6.07,17.26,5.312,19.089,4.798,21H2.78C1.247,21,0,22.247,0,23.78v6.438C0,31.752,1.247,33,2.78,33h2.018
		c0.515,1.911,1.272,3.74,2.26,5.457l-1.426,1.426c-0.525,0.525-0.814,1.224-0.814,1.966c0,0.743,0.289,1.441,0.814,1.967
		l4.553,4.553c1.05,1.051,2.882,1.052,3.933,0l1.426-1.426c1.717,0.987,3.546,1.745,5.457,2.26v2.017C21,52.752,22.247,54,23.78,54
		h6.439c1.533,0,2.78-1.248,2.78-2.781v-2.017c1.911-0.515,3.74-1.272,5.457-2.26l1.426,1.426c1.052,1.052,2.882,1.05,3.933,0
		l4.553-4.553c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-1.426-1.426
		c0.987-1.717,1.745-3.546,2.26-5.457h2.018c1.533,0,2.78-1.248,2.78-2.781V23.78C54,22.247,52.753,21,51.22,21z M39,27
		c0,6.617-5.383,12-12,12s-12-5.383-12-12s5.383-12,12-12S39,20.383,39,27z"></path>
</g></svg></span><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-17"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ab04"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-ab04" style="enable-background:new 0 0 42 42;"><path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"></path></svg></span><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-18"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f390"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-f390" style="enable-background:new 0 0 60 60;"><path d="M38.914,0H6.5v60h47V14.586L38.914,0z M24.125,41.781l-5,4C18.941,45.928,18.72,46,18.5,46
	c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0l1.367,1.367l4.301-3.441
	c0.43-0.345,1.061-0.275,1.405,0.156C24.626,40.807,24.556,41.436,24.125,41.781z M24.125,30.781l-5,4
	C18.941,34.928,18.72,35,18.5,35c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
	l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156C24.626,29.807,24.556,30.436,24.125,30.781z M24.125,19.781l-5,4
	C18.941,23.928,18.72,24,18.5,24c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
	l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156C24.626,18.807,24.556,19.436,24.125,19.781z M42.5,45h-16
	c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S43.052,45,42.5,45z M42.5,34h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16
	c0.552,0,1,0.447,1,1S43.052,34,42.5,34z M42.5,23h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S43.052,23,42.5,23z
	 M37.5,16V2l14,14H37.5z"></path></svg></span>
                <p class="u-custom-font u-custom-item u-text u-text-default u-text-19">بدهکاری :158.000&nbsp;</p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-grey-5 u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-7">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <p class="u-custom-font u-custom-item u-text u-text-default u-text-20">محمد سعید​ رستمی</p>
                <div class="u-custom-item u-palette-1-base u-shape u-shape-circle u-shape-7"></div>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-custom-item u-text u-text-body-alt-color u-text-default u-text-21">1</p><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-19"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e1a4"></use></svg><svg class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-e1a4" style="enable-background:new 0 0 54 54;"><g><path d="M27,18c-4.962,0-9,4.038-9,9s4.038,9,9,9s9-4.038,9-9S31.962,18,27,18z"></path><path d="M51.22,21h-2.018c-0.515-1.911-1.272-3.74-2.26-5.457l1.426-1.426c0.525-0.525,0.814-1.224,0.814-1.966
		c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.049-2.881-1.051-3.933,0l-1.426,1.426C36.74,6.07,34.911,5.313,33,4.798
		V2.78C33,1.247,31.753,0,30.22,0H23.78C22.247,0,21,1.247,21,2.78v2.018c-1.911,0.515-3.74,1.272-5.457,2.26l-1.426-1.426
		c-1.051-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l1.426,1.426
		C6.07,17.26,5.312,19.089,4.798,21H2.78C1.247,21,0,22.247,0,23.78v6.438C0,31.752,1.247,33,2.78,33h2.018
		c0.515,1.911,1.272,3.74,2.26,5.457l-1.426,1.426c-0.525,0.525-0.814,1.224-0.814,1.966c0,0.743,0.289,1.441,0.814,1.967
		l4.553,4.553c1.05,1.051,2.882,1.052,3.933,0l1.426-1.426c1.717,0.987,3.546,1.745,5.457,2.26v2.017C21,52.752,22.247,54,23.78,54
		h6.439c1.533,0,2.78-1.248,2.78-2.781v-2.017c1.911-0.515,3.74-1.272,5.457-2.26l1.426,1.426c1.052,1.052,2.882,1.05,3.933,0
		l4.553-4.553c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-1.426-1.426
		c0.987-1.717,1.745-3.546,2.26-5.457h2.018c1.533,0,2.78-1.248,2.78-2.781V23.78C54,22.247,52.753,21,51.22,21z M39,27
		c0,6.617-5.383,12-12,12s-12-5.383-12-12s5.383-12,12-12S39,20.383,39,27z"></path>
</g></svg></span><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-20"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ab04"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-ab04" style="enable-background:new 0 0 42 42;"><path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"></path></svg></span><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-21"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f390"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-f390" style="enable-background:new 0 0 60 60;"><path d="M38.914,0H6.5v60h47V14.586L38.914,0z M24.125,41.781l-5,4C18.941,45.928,18.72,46,18.5,46
	c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0l1.367,1.367l4.301-3.441
	c0.43-0.345,1.061-0.275,1.405,0.156C24.626,40.807,24.556,41.436,24.125,41.781z M24.125,30.781l-5,4
	C18.941,34.928,18.72,35,18.5,35c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
	l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156C24.626,29.807,24.556,30.436,24.125,30.781z M24.125,19.781l-5,4
	C18.941,23.928,18.72,24,18.5,24c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
	l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156C24.626,18.807,24.556,19.436,24.125,19.781z M42.5,45h-16
	c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S43.052,45,42.5,45z M42.5,34h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16
	c0.552,0,1,0.447,1,1S43.052,34,42.5,34z M42.5,23h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S43.052,23,42.5,23z
	 M37.5,16V2l14,14H37.5z"></path></svg></span>
                <p class="u-custom-font u-custom-item u-text u-text-default u-text-22">بدهکاری :158.000&nbsp;</p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-grey-5 u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-8">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <p class="u-custom-font u-custom-item u-text u-text-default u-text-23">محمد سعید​ رستمی</p>
                <div class="u-custom-item u-palette-1-base u-shape u-shape-circle u-shape-8"></div>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-custom-item u-text u-text-body-alt-color u-text-default u-text-24">1</p><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-22"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e1a4"></use></svg><svg class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-e1a4" style="enable-background:new 0 0 54 54;"><g><path d="M27,18c-4.962,0-9,4.038-9,9s4.038,9,9,9s9-4.038,9-9S31.962,18,27,18z"></path><path d="M51.22,21h-2.018c-0.515-1.911-1.272-3.74-2.26-5.457l1.426-1.426c0.525-0.525,0.814-1.224,0.814-1.966
		c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.049-2.881-1.051-3.933,0l-1.426,1.426C36.74,6.07,34.911,5.313,33,4.798
		V2.78C33,1.247,31.753,0,30.22,0H23.78C22.247,0,21,1.247,21,2.78v2.018c-1.911,0.515-3.74,1.272-5.457,2.26l-1.426-1.426
		c-1.051-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l1.426,1.426
		C6.07,17.26,5.312,19.089,4.798,21H2.78C1.247,21,0,22.247,0,23.78v6.438C0,31.752,1.247,33,2.78,33h2.018
		c0.515,1.911,1.272,3.74,2.26,5.457l-1.426,1.426c-0.525,0.525-0.814,1.224-0.814,1.966c0,0.743,0.289,1.441,0.814,1.967
		l4.553,4.553c1.05,1.051,2.882,1.052,3.933,0l1.426-1.426c1.717,0.987,3.546,1.745,5.457,2.26v2.017C21,52.752,22.247,54,23.78,54
		h6.439c1.533,0,2.78-1.248,2.78-2.781v-2.017c1.911-0.515,3.74-1.272,5.457-2.26l1.426,1.426c1.052,1.052,2.882,1.05,3.933,0
		l4.553-4.553c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-1.426-1.426
		c0.987-1.717,1.745-3.546,2.26-5.457h2.018c1.533,0,2.78-1.248,2.78-2.781V23.78C54,22.247,52.753,21,51.22,21z M39,27
		c0,6.617-5.383,12-12,12s-12-5.383-12-12s5.383-12,12-12S39,20.383,39,27z"></path>
</g></svg></span><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-23"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ab04"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-ab04" style="enable-background:new 0 0 42 42;"><path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"></path></svg></span><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-24"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f390"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-f390" style="enable-background:new 0 0 60 60;"><path d="M38.914,0H6.5v60h47V14.586L38.914,0z M24.125,41.781l-5,4C18.941,45.928,18.72,46,18.5,46
	c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0l1.367,1.367l4.301-3.441
	c0.43-0.345,1.061-0.275,1.405,0.156C24.626,40.807,24.556,41.436,24.125,41.781z M24.125,30.781l-5,4
	C18.941,34.928,18.72,35,18.5,35c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
	l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156C24.626,29.807,24.556,30.436,24.125,30.781z M24.125,19.781l-5,4
	C18.941,23.928,18.72,24,18.5,24c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
	l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156C24.626,18.807,24.556,19.436,24.125,19.781z M42.5,45h-16
	c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S43.052,45,42.5,45z M42.5,34h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16
	c0.552,0,1,0.447,1,1S43.052,34,42.5,34z M42.5,23h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S43.052,23,42.5,23z
	 M37.5,16V2l14,14H37.5z"></path></svg></span>
                <p class="u-custom-font u-custom-item u-text u-text-default u-text-25">بدهکاری :158.000&nbsp;</p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-grey-5 u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-9">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <p class="u-custom-font u-custom-item u-text u-text-default u-text-26">محمد سعید​ رستمی</p>
                <div class="u-custom-item u-palette-1-base u-shape u-shape-circle u-shape-9"></div>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-custom-item u-text u-text-body-alt-color u-text-default u-text-27">1</p><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-25"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e1a4"></use></svg><svg class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-e1a4" style="enable-background:new 0 0 54 54;"><g><path d="M27,18c-4.962,0-9,4.038-9,9s4.038,9,9,9s9-4.038,9-9S31.962,18,27,18z"></path><path d="M51.22,21h-2.018c-0.515-1.911-1.272-3.74-2.26-5.457l1.426-1.426c0.525-0.525,0.814-1.224,0.814-1.966
		c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.049-2.881-1.051-3.933,0l-1.426,1.426C36.74,6.07,34.911,5.313,33,4.798
		V2.78C33,1.247,31.753,0,30.22,0H23.78C22.247,0,21,1.247,21,2.78v2.018c-1.911,0.515-3.74,1.272-5.457,2.26l-1.426-1.426
		c-1.051-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l1.426,1.426
		C6.07,17.26,5.312,19.089,4.798,21H2.78C1.247,21,0,22.247,0,23.78v6.438C0,31.752,1.247,33,2.78,33h2.018
		c0.515,1.911,1.272,3.74,2.26,5.457l-1.426,1.426c-0.525,0.525-0.814,1.224-0.814,1.966c0,0.743,0.289,1.441,0.814,1.967
		l4.553,4.553c1.05,1.051,2.882,1.052,3.933,0l1.426-1.426c1.717,0.987,3.546,1.745,5.457,2.26v2.017C21,52.752,22.247,54,23.78,54
		h6.439c1.533,0,2.78-1.248,2.78-2.781v-2.017c1.911-0.515,3.74-1.272,5.457-2.26l1.426,1.426c1.052,1.052,2.882,1.05,3.933,0
		l4.553-4.553c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-1.426-1.426
		c0.987-1.717,1.745-3.546,2.26-5.457h2.018c1.533,0,2.78-1.248,2.78-2.781V23.78C54,22.247,52.753,21,51.22,21z M39,27
		c0,6.617-5.383,12-12,12s-12-5.383-12-12s5.383-12,12-12S39,20.383,39,27z"></path>
</g></svg></span><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-26"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ab04"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-ab04" style="enable-background:new 0 0 42 42;"><path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"></path></svg></span><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-27"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f390"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-f390" style="enable-background:new 0 0 60 60;"><path d="M38.914,0H6.5v60h47V14.586L38.914,0z M24.125,41.781l-5,4C18.941,45.928,18.72,46,18.5,46
	c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0l1.367,1.367l4.301-3.441
	c0.43-0.345,1.061-0.275,1.405,0.156C24.626,40.807,24.556,41.436,24.125,41.781z M24.125,30.781l-5,4
	C18.941,34.928,18.72,35,18.5,35c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
	l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156C24.626,29.807,24.556,30.436,24.125,30.781z M24.125,19.781l-5,4
	C18.941,23.928,18.72,24,18.5,24c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
	l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156C24.626,18.807,24.556,19.436,24.125,19.781z M42.5,45h-16
	c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S43.052,45,42.5,45z M42.5,34h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16
	c0.552,0,1,0.447,1,1S43.052,34,42.5,34z M42.5,23h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S43.052,23,42.5,23z
	 M37.5,16V2l14,14H37.5z"></path></svg></span>
                <p class="u-custom-font u-custom-item u-text u-text-default u-text-28">بدهکاری :158.000&nbsp;</p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-grey-5 u-list-item u-radius-50 u-repeater-item u-shape-round u-list-item-10">
              <div class="u-container-layout u-similar-container u-container-layout-10">
                <p class="u-custom-font u-custom-item u-text u-text-default u-text-29">محمد سعید​ رستمی</p>
                <div class="u-custom-item u-palette-1-base u-shape u-shape-circle u-shape-10"></div>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-custom-item u-text u-text-body-alt-color u-text-default u-text-30">1</p><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e1a4"></use></svg><svg class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-e1a4" style="enable-background:new 0 0 54 54;"><g><path d="M27,18c-4.962,0-9,4.038-9,9s4.038,9,9,9s9-4.038,9-9S31.962,18,27,18z"></path><path d="M51.22,21h-2.018c-0.515-1.911-1.272-3.74-2.26-5.457l1.426-1.426c0.525-0.525,0.814-1.224,0.814-1.966
		c0-0.743-0.289-1.441-0.814-1.967l-4.553-4.553c-1.05-1.049-2.881-1.051-3.933,0l-1.426,1.426C36.74,6.07,34.911,5.313,33,4.798
		V2.78C33,1.247,31.753,0,30.22,0H23.78C22.247,0,21,1.247,21,2.78v2.018c-1.911,0.515-3.74,1.272-5.457,2.26l-1.426-1.426
		c-1.051-1.052-2.883-1.05-3.933,0l-4.553,4.553c-0.525,0.525-0.814,1.224-0.814,1.967c0,0.742,0.289,1.44,0.814,1.966l1.426,1.426
		C6.07,17.26,5.312,19.089,4.798,21H2.78C1.247,21,0,22.247,0,23.78v6.438C0,31.752,1.247,33,2.78,33h2.018
		c0.515,1.911,1.272,3.74,2.26,5.457l-1.426,1.426c-0.525,0.525-0.814,1.224-0.814,1.966c0,0.743,0.289,1.441,0.814,1.967
		l4.553,4.553c1.05,1.051,2.882,1.052,3.933,0l1.426-1.426c1.717,0.987,3.546,1.745,5.457,2.26v2.017C21,52.752,22.247,54,23.78,54
		h6.439c1.533,0,2.78-1.248,2.78-2.781v-2.017c1.911-0.515,3.74-1.272,5.457-2.26l1.426,1.426c1.052,1.052,2.882,1.05,3.933,0
		l4.553-4.553c0.525-0.525,0.814-1.224,0.814-1.967c0-0.742-0.289-1.44-0.814-1.966l-1.426-1.426
		c0.987-1.717,1.745-3.546,2.26-5.457h2.018c1.533,0,2.78-1.248,2.78-2.781V23.78C54,22.247,52.753,21,51.22,21z M39,27
		c0,6.617-5.383,12-12,12s-12-5.383-12-12s5.383-12,12-12S39,20.383,39,27z"></path>
</g></svg></span><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-29"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 42 42" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ab04"></use></svg><svg class="u-svg-content" viewBox="0 0 42 42" x="0px" y="0px" id="svg-ab04" style="enable-background:new 0 0 42 42;"><path d="M37.059,16H26V4.941C26,2.224,23.718,0,21,0s-5,2.224-5,4.941V16H4.941C2.224,16,0,18.282,0,21s2.224,5,4.941,5H16v11.059
	C16,39.776,18.282,42,21,42s5-2.224,5-4.941V26h11.059C39.776,26,42,23.718,42,21S39.776,16,37.059,16z"></path></svg></span><span class="u-custom-item u-icon u-text-custom-color-4 u-icon-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f390"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-f390" style="enable-background:new 0 0 60 60;"><path d="M38.914,0H6.5v60h47V14.586L38.914,0z M24.125,41.781l-5,4C18.941,45.928,18.72,46,18.5,46
	c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0l1.367,1.367l4.301-3.441
	c0.43-0.345,1.061-0.275,1.405,0.156C24.626,40.807,24.556,41.436,24.125,41.781z M24.125,30.781l-5,4
	C18.941,34.928,18.72,35,18.5,35c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
	l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156C24.626,29.807,24.556,30.436,24.125,30.781z M24.125,19.781l-5,4
	C18.941,23.928,18.72,24,18.5,24c-0.257,0-0.514-0.099-0.708-0.293l-2-2c-0.391-0.391-0.391-1.023,0-1.414s1.023-0.391,1.414,0
	l1.367,1.367l4.301-3.441c0.43-0.345,1.061-0.275,1.405,0.156C24.626,18.807,24.556,19.436,24.125,19.781z M42.5,45h-16
	c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S43.052,45,42.5,45z M42.5,34h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16
	c0.552,0,1,0.447,1,1S43.052,34,42.5,34z M42.5,23h-16c-0.552,0-1-0.447-1-1s0.448-1,1-1h16c0.552,0,1,0.447,1,1S43.052,23,42.5,23z
	 M37.5,16V2l14,14H37.5z"></path></svg></span>
                <p class="u-custom-font u-custom-item u-text u-text-default u-text-31">بدهکاری :158.000&nbsp;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-gradient u-footer" id="sec-61fe"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-align-center u-custom-item u-icon u-text-grey-80 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-380c"></use></svg><svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-380c" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg></span>
                <p class="u-align-center u-custom-font u-small-text u-text u-text-default u-text-variant u-text-1">گزارشات</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-align-center u-custom-item u-icon u-text-grey-80 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4461"></use></svg><svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-4461" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg></span>
                <p class="u-align-center u-custom-font u-small-text u-text u-text-default u-text-variant u-text-2">خدمات</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-align-center u-custom-item u-icon u-text-custom-color-2 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9f29"></use></svg><svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-9f29" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg></span>
                <p class="u-align-center u-custom-font u-small-text u-text u-text-default u-text-variant u-text-3">داشبورد</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-align-center u-custom-item u-icon u-text-grey-80 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-23b7"></use></svg><svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-23b7" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg></span>
                <p class="u-align-center u-custom-font u-small-text u-text u-text-default u-text-variant u-text-4">صندوق</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-align-center u-custom-item u-icon u-text-grey-80 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 49.94 49.94" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a311"></use></svg><svg class="u-svg-content" viewBox="0 0 49.94 49.94" x="0px" y="0px" id="svg-a311" style="enable-background:new 0 0 49.94 49.94;"><path d="M48.856,22.73c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757
	c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996
	L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.622c-1.359,0.197-2.467,1.131-2.892,2.438
	c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.701
	c-0.183,1.06,0.095,2.091,0.781,2.904c1.066,1.267,2.927,1.653,4.415,0.871l10.814-5.686c0.452-0.237,1.021-0.235,1.472,0
	l10.815,5.686c0.526,0.277,1.087,0.417,1.666,0.417c1.057,0,2.059-0.47,2.748-1.288c0.687-0.813,0.964-1.846,0.781-2.904
	l-2.065-12.042c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.73z"></path></svg></span>
                <p class="u-align-center u-custom-font u-small-text u-text u-text-default u-text-variant u-text-5">پیام ها</p>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
   
  </body>
</html>